<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIm-p2-3m1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="brocoliIcon" translatesAutoresizingMaskIntoConstraints="NO" id="spS-P7-NeR">
                                <rect key="frame" x="42" y="626" width="540" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="MTV-LQ-9GC"/>
                                    <constraint firstAttribute="width" constant="540" id="vh0-PK-DC2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pepperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="93a-CC-VJS">
                                <rect key="frame" x="-98" y="8" width="290" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="5DH-AU-0Uh"/>
                                    <constraint firstAttribute="height" constant="293" id="klg-rJ-6Ya"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3LinesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="81b-vh-HTY">
                                <rect key="frame" x="454" y="131" width="364" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1244" id="Q9u-CO-HMN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box 1" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-Tj-lm0">
                                <rect key="frame" x="20" y="59" width="612.33333333333337" height="759"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="612.33333333333337" id="kAo-b4-DyU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-Xa-CiW">
                                <rect key="frame" x="20" y="387.33333333333326" width="353" height="296.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-cY-j8B">
                                        <rect key="frame" x="96.000000000000014" y="0.0" width="161.33333333333337" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Kfs-D1-a4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-3p-KG1">
                                        <rect key="frame" x="10" y="64" width="333" height="45"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="088-7u-WB4"/>
                                        </constraints>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-gd-CEc">
                                        <rect key="frame" x="10" y="130.00000000000006" width="333" height="42.333333333333343"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-n9-P5Z">
                                        <rect key="frame" x="124" y="193.33333333333331" width="105.33333333333331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYF-BB-rdo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30980393290000002" green="0.42352938649999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=" ENTER ">
                                            <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hKX-X9-8aP" kind="show" id="lOl-2I-uTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-lS-8cD">
                                        <rect key="frame" x="115" y="254.33333333333334" width="123.33333333333331" height="42.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.333333333333314" id="cv2-wg-jMR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Wr1-EY-La0" kind="show" id="yjh-w6-UyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iP7-3p-KG1" firstAttribute="leading" secondItem="pvH-gd-CEc" secondAttribute="leading" id="Icc-9R-9kF"/>
                                    <constraint firstItem="iP7-3p-KG1" firstAttribute="leading" secondItem="Cng-Xa-CiW" secondAttribute="leading" constant="10" id="sfA-6i-GJS"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo baru" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-Rd-bRp">
                                <rect key="frame" x="14" y="97" width="365" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.85374324170010985" green="0.92329593053711345" blue="0.87848103697053093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="7PJ-86-0ES"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="93a-CC-VJS" secondAttribute="trailing" constant="256" id="7iR-8W-a1g"/>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="8Tm-7j-Otp"/>
                            <constraint firstItem="dUj-Tj-lm0" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ESn-jW-6Co"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cng-Xa-CiW" secondAttribute="bottom" constant="134" id="Ho8-XA-inO"/>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="centerX" secondItem="Cng-Xa-CiW" secondAttribute="centerX" id="QAB-uO-fCQ"/>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Rn7-af-GK0"/>
                            <constraint firstAttribute="trailing" secondItem="dUj-Tj-lm0" secondAttribute="trailing" constant="20" id="bZI-Ti-asi"/>
                            <constraint firstItem="Cng-Xa-CiW" firstAttribute="top" secondItem="93a-CC-VJS" secondAttribute="bottom" constant="67" id="eLh-am-zc7"/>
                            <constraint firstItem="dUj-Tj-lm0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ePT-f5-yhR"/>
                            <constraint firstItem="dUj-Tj-lm0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="gXI-Y6-lB9"/>
                            <constraint firstItem="Cng-Xa-CiW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kxJ-ez-KDu"/>
                            <constraint firstItem="spS-P7-NeR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="635" id="zxj-Zt-bWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bn3-rh-1yg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJA-IM-Szp">
            <objects>
                <viewController id="Wr1-EY-La0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecy-yT-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3LinesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-o6-hTy">
                                <rect key="frame" x="510" y="131" width="308" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1244" id="GJv-RM-Zsa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pepperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-me-p38">
                                <rect key="frame" x="-101" y="0.0" width="319" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="QDo-8n-4pU"/>
                                    <constraint firstAttribute="width" constant="319" id="dYx-Dv-UZu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brocoliIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-hO-A41">
                                <rect key="frame" x="0.0" y="629" width="540" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="emP-GB-op6"/>
                                    <constraint firstAttribute="height" constant="291" id="lrb-mQ-brO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box 1" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-ht-rHd">
                                <rect key="frame" x="-5" y="59" width="403" height="759"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="612" id="pSd-1L-EJm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="usY-ih-UwA">
                                <rect key="frame" x="38" y="286" width="317" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-EF-QYi">
                                        <rect key="frame" x="56.333333333333329" y="0.0" width="204.33333333333337" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qb9-iE-ouW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POc-eE-UQI">
                                        <rect key="frame" x="10" y="75" width="297" height="45"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vex-IG-qBf"/>
                                        </constraints>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-aC-B0A">
                                        <rect key="frame" x="10" y="155" width="297" height="89"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-aB-kM9">
                                        <rect key="frame" x="10" y="279" width="297" height="45"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-lQ-YMx">
                                        <rect key="frame" x="90.333333333333329" y="359" width="136.33333333333337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xVv-8C-B3B"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30980393290000002" green="0.42352938649999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                            <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fXZ-aC-B0A" firstAttribute="top" secondItem="POc-eE-UQI" secondAttribute="bottom" constant="25" id="Bxz-Re-p0g"/>
                                    <constraint firstItem="fXZ-aC-B0A" firstAttribute="leading" secondItem="gk2-aB-kM9" secondAttribute="leading" id="MYH-qv-Cug"/>
                                    <constraint firstItem="fXZ-aC-B0A" firstAttribute="top" secondItem="POc-eE-UQI" secondAttribute="bottom" constant="25" id="NtQ-kT-KXX"/>
                                    <constraint firstItem="gk2-aB-kM9" firstAttribute="top" secondItem="fXZ-aC-B0A" secondAttribute="bottom" constant="25" id="PTa-tl-9Yc"/>
                                    <constraint firstItem="POc-eE-UQI" firstAttribute="leading" secondItem="usY-ih-UwA" secondAttribute="leading" constant="10" id="Tju-5n-6qO"/>
                                    <constraint firstItem="fXZ-aC-B0A" firstAttribute="centerY" secondItem="usY-ih-UwA" secondAttribute="centerY" id="cOR-fY-R3f"/>
                                    <constraint firstItem="POc-eE-UQI" firstAttribute="leading" secondItem="fXZ-aC-B0A" secondAttribute="leading" id="rlE-b9-h9o"/>
                                    <constraint firstItem="NkG-lQ-YMx" firstAttribute="leading" secondItem="usY-ih-UwA" secondAttribute="leading" constant="90.333333333333371" id="s5J-Ab-2vl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo baru" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-n3-8FY">
                                <rect key="frame" x="91" y="30" width="210" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="GIw-89-u6x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5s-qe-ara"/>
                        <color key="backgroundColor" red="0.84717091160796443" green="0.91618816636185574" blue="0.87171826911170358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="top" secondItem="D5s-qe-ara" secondAttribute="top" constant="28" id="4qz-ak-Tgs"/>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="leading" secondItem="CMt-ht-rHd" secondAttribute="trailing" constant="8" id="7bt-pC-4JP"/>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="centerX" secondItem="ecy-yT-Rxz" secondAttribute="centerX" id="9Fo-c6-vex"/>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="centerX" secondItem="usY-ih-UwA" secondAttribute="centerX" id="9Lq-qc-pa6"/>
                            <constraint firstItem="D5s-qe-ara" firstAttribute="bottom" secondItem="usY-ih-UwA" secondAttribute="bottom" constant="133" id="Ga0-AK-VjO"/>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="centerY" secondItem="ecy-yT-Rxz" secondAttribute="centerY" id="Gs6-SW-ynT"/>
                            <constraint firstItem="gTa-hO-A41" firstAttribute="top" secondItem="ecy-yT-Rxz" secondAttribute="top" constant="629" id="HRq-PG-NIG"/>
                            <constraint firstItem="Brl-n3-8FY" firstAttribute="leading" secondItem="D5s-qe-ara" secondAttribute="leading" constant="91" id="KFf-YJ-HKN"/>
                            <constraint firstItem="CMt-ht-rHd" firstAttribute="top" secondItem="D5s-qe-ara" secondAttribute="top" id="LX1-Sk-Qhw"/>
                            <constraint firstItem="gTa-hO-A41" firstAttribute="leading" secondItem="D5s-qe-ara" secondAttribute="leading" id="OVk-Ck-m7S"/>
                            <constraint firstItem="VXa-me-p38" firstAttribute="top" secondItem="ecy-yT-Rxz" secondAttribute="topMargin" constant="-80" id="RT5-fY-PZ9"/>
                            <constraint firstItem="D5s-qe-ara" firstAttribute="trailing" secondItem="VXa-me-p38" secondAttribute="trailing" constant="239" id="Zry-rl-3re"/>
                            <constraint firstItem="usY-ih-UwA" firstAttribute="leading" secondItem="D5s-qe-ara" secondAttribute="leading" constant="38" id="cBx-5e-BUS"/>
                            <constraint firstItem="Brl-n3-8FY" firstAttribute="centerX" secondItem="usY-ih-UwA" secondAttribute="centerX" id="enQ-p5-psK"/>
                            <constraint firstItem="Brl-n3-8FY" firstAttribute="top" secondItem="ecy-yT-Rxz" secondAttribute="topMargin" constant="-29" id="gDH-fe-NLR"/>
                            <constraint firstItem="CMt-ht-rHd" firstAttribute="centerX" secondItem="ecy-yT-Rxz" secondAttribute="centerX" id="kAL-j1-TMt"/>
                            <constraint firstItem="CMt-ht-rHd" firstAttribute="centerX" secondItem="usY-ih-UwA" secondAttribute="centerX" id="kPI-Ty-XrU"/>
                            <constraint firstItem="usY-ih-UwA" firstAttribute="top" secondItem="VXa-me-p38" secondAttribute="bottom" constant="8" id="me2-rz-Tn7"/>
                            <constraint firstItem="CMt-ht-rHd" firstAttribute="bottom" secondItem="D5s-qe-ara" secondAttribute="bottom" id="vxe-Hv-JAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hc-d9-jIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-kJ-guW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5572519083969" y="438.73239436619718"/>
        </scene>
        <!--Main-->
        <scene sceneID="nBc-o3-SLS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hKX-X9-8aP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mUf-K7-vlB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSR-Zq-XWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLt-Tv-LO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BIm-p2-3m1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGT-Tf-Ol5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aYu-Ht-lHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ula-8N-6cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="3LinesIcon" width="873" height="724"/>
        <image name="box 1" width="403" height="845"/>
        <image name="brocoliIcon" width="362" height="328"/>
        <image name="logo baru" width="312.5" height="315"/>
        <image name="pepperIcon" width="260" height="310"/>
    </resources>
</document>
