<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIm-p2-3m1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="93a-CC-VJS">
                                <rect key="frame" x="-153" y="22" width="290" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="5DH-AU-0Uh"/>
                                    <constraint firstAttribute="height" constant="293" id="klg-rJ-6Ya"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brocoliIcon" translatesAutoresizingMaskIntoConstraints="NO" id="spS-P7-NeR">
                                <rect key="frame" x="10" y="635" width="540" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="MTV-LQ-9GC"/>
                                    <constraint firstAttribute="width" constant="540" id="vh0-PK-DC2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-Kz-AoD">
                                <rect key="frame" x="10" y="323" width="373" height="415"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3LinesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="81b-vh-HTY">
                                <rect key="frame" x="-426" y="131" width="1244" height="591"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1244" id="Q9u-CO-HMN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-Xa-CiW">
                                <rect key="frame" x="20" y="382" width="353" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-cY-j8B">
                                        <rect key="frame" x="126" y="0.0" width="101.33333333333331" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Kfs-D1-a4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-3p-KG1">
                                        <rect key="frame" x="10" y="64" width="333" height="45"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="088-7u-WB4"/>
                                        </constraints>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-gd-CEc">
                                        <rect key="frame" x="10" y="130" width="333" height="47.666666666666657"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-n9-P5Z">
                                        <rect key="frame" x="121.33333333333334" y="198.66666666666663" width="110.33333333333334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYF-BB-rdo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30980393290000002" green="0.42352938649999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ENTER">
                                            <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-lS-8cD">
                                        <rect key="frame" x="111.33333333333336" y="259.66666666666663" width="130.66666666666663" height="42.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42.333333333333314" id="cv2-wg-jMR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Wr1-EY-La0" kind="show" id="yjh-w6-UyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iP7-3p-KG1" firstAttribute="leading" secondItem="pvH-gd-CEc" secondAttribute="leading" id="Icc-9R-9kF"/>
                                    <constraint firstItem="iP7-3p-KG1" firstAttribute="leading" secondItem="Cng-Xa-CiW" secondAttribute="leading" constant="10" id="sfA-6i-GJS"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-Rd-bRp">
                                <rect key="frame" x="-153" y="0.0" width="674" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.89116815780803316" green="0.94763335493422041" blue="0.81338609999941269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2NS-Kz-AoD" firstAttribute="centerX" secondItem="Cng-Xa-CiW" secondAttribute="centerX" id="0bM-Pd-ksN"/>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="7PJ-86-0ES"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="93a-CC-VJS" secondAttribute="trailing" constant="256" id="7iR-8W-a1g"/>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="8Tm-7j-Otp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cng-Xa-CiW" secondAttribute="bottom" constant="134" id="Ho8-XA-inO"/>
                            <constraint firstItem="2NS-Kz-AoD" firstAttribute="top" secondItem="93a-CC-VJS" secondAttribute="bottom" constant="8" symbolic="YES" id="PaL-Ks-rDA"/>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="centerX" secondItem="Cng-Xa-CiW" secondAttribute="centerX" id="QAB-uO-fCQ"/>
                            <constraint firstItem="2NS-Kz-AoD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="QFz-al-6VO"/>
                            <constraint firstItem="81b-vh-HTY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Rn7-af-GK0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2NS-Kz-AoD" secondAttribute="bottom" constant="80" id="cBR-mg-WvZ"/>
                            <constraint firstItem="Cng-Xa-CiW" firstAttribute="top" secondItem="93a-CC-VJS" secondAttribute="bottom" constant="67" id="eLh-am-zc7"/>
                            <constraint firstItem="Cng-Xa-CiW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kxJ-ez-KDu"/>
                            <constraint firstItem="2NS-Kz-AoD" firstAttribute="leading" secondItem="spS-P7-NeR" secondAttribute="leading" id="p5U-D6-F30"/>
                            <constraint firstItem="spS-P7-NeR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="635" id="zxj-Zt-bWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bn3-rh-1yg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJA-IM-Szp">
            <objects>
                <viewController id="Wr1-EY-La0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecy-yT-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3LinesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-o6-hTy">
                                <rect key="frame" x="-426" y="131" width="1244" height="591"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1244" id="GJv-RM-Zsa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-me-p38">
                                <rect key="frame" x="-165" y="23" width="319" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="QDo-8n-4pU"/>
                                    <constraint firstAttribute="width" constant="319" id="dYx-Dv-UZu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brocoliIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-hO-A41">
                                <rect key="frame" x="0.0" y="629" width="540" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="emP-GB-op6"/>
                                    <constraint firstAttribute="height" constant="291" id="lrb-mQ-brO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box 1" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-ht-rHd">
                                <rect key="frame" x="-109.66666666666669" y="46" width="612.33333333333337" height="772"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="612.33333333333337" id="Tdh-Yb-gnm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="usY-ih-UwA">
                                <rect key="frame" x="38" y="330" width="317" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-EF-QYi">
                                        <rect key="frame" x="82" y="0.0" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qb9-iE-ouW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POc-eE-UQI">
                                        <rect key="frame" x="10" y="75" width="297" height="45"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vex-IG-qBf"/>
                                        </constraints>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-aC-B0A">
                                        <rect key="frame" x="10" y="155" width="297" height="45"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-aB-kM9">
                                        <rect key="frame" x="10" y="235" width="297" height="45"/>
                                        <color key="backgroundColor" red="0.78039217000000005" green="0.81960785390000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.46666666870000001" green="0.49803921579999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-lQ-YMx">
                                        <rect key="frame" x="90.333333333333357" y="315" width="136.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Vg-8P-It9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30980393290000002" green="0.42352938649999999" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="REGISTER">
                                            <fontDescription key="titleFontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fXZ-aC-B0A" firstAttribute="leading" secondItem="gk2-aB-kM9" secondAttribute="leading" id="MYH-qv-Cug"/>
                                    <constraint firstItem="POc-eE-UQI" firstAttribute="leading" secondItem="usY-ih-UwA" secondAttribute="leading" constant="10" id="Tju-5n-6qO"/>
                                    <constraint firstItem="fXZ-aC-B0A" firstAttribute="centerY" secondItem="usY-ih-UwA" secondAttribute="centerY" id="cOR-fY-R3f"/>
                                    <constraint firstItem="POc-eE-UQI" firstAttribute="leading" secondItem="fXZ-aC-B0A" secondAttribute="leading" id="rlE-b9-h9o"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-n3-8FY">
                                <rect key="frame" x="-151" y="0.0" width="674" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5s-qe-ara"/>
                        <color key="backgroundColor" red="0.78039217000000005" green="0.84313726430000002" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="top" secondItem="D5s-qe-ara" secondAttribute="top" constant="28" id="4qz-ak-Tgs"/>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="centerX" secondItem="ecy-yT-Rxz" secondAttribute="centerX" id="9Fo-c6-vex"/>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="centerX" secondItem="usY-ih-UwA" secondAttribute="centerX" id="9Lq-qc-pa6"/>
                            <constraint firstItem="D5s-qe-ara" firstAttribute="bottom" secondItem="usY-ih-UwA" secondAttribute="bottom" constant="133" id="Ga0-AK-VjO"/>
                            <constraint firstItem="Lqw-o6-hTy" firstAttribute="centerY" secondItem="ecy-yT-Rxz" secondAttribute="centerY" id="Gs6-SW-ynT"/>
                            <constraint firstItem="gTa-hO-A41" firstAttribute="top" secondItem="ecy-yT-Rxz" secondAttribute="top" constant="629" id="HRq-PG-NIG"/>
                            <constraint firstItem="gTa-hO-A41" firstAttribute="leading" secondItem="D5s-qe-ara" secondAttribute="leading" id="OVk-Ck-m7S"/>
                            <constraint firstItem="VXa-me-p38" firstAttribute="top" secondItem="ecy-yT-Rxz" secondAttribute="topMargin" constant="-80" id="RT5-fY-PZ9"/>
                            <constraint firstItem="D5s-qe-ara" firstAttribute="trailing" secondItem="VXa-me-p38" secondAttribute="trailing" constant="239" id="Zry-rl-3re"/>
                            <constraint firstItem="usY-ih-UwA" firstAttribute="leading" secondItem="D5s-qe-ara" secondAttribute="leading" constant="38" id="cBx-5e-BUS"/>
                            <constraint firstItem="CMt-ht-rHd" firstAttribute="top" secondItem="ecy-yT-Rxz" secondAttribute="topMargin" constant="-57" id="cyW-tM-gzr"/>
                            <constraint firstItem="CMt-ht-rHd" firstAttribute="centerX" secondItem="Lqw-o6-hTy" secondAttribute="centerX" id="hpv-U4-oFt"/>
                            <constraint firstItem="usY-ih-UwA" firstAttribute="top" secondItem="VXa-me-p38" secondAttribute="bottom" constant="8" id="me2-rz-Tn7"/>
                            <constraint firstItem="CMt-ht-rHd" firstAttribute="bottom" secondItem="D5s-qe-ara" secondAttribute="bottom" id="z56-Zu-IVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hc-d9-jIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-kJ-guW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLt-Tv-LO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIm-p2-3m1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGT-Tf-Ol5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aYu-Ht-lHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ula-8N-6cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="3LinesIcon" width="873" height="724"/>
        <image name="Logo" width="960" height="540"/>
        <image name="box" width="409" height="415"/>
        <image name="box 1" width="403" height="845"/>
        <image name="brocoliIcon" width="362" height="328"/>
        <image name="pepperIcon" width="260" height="310"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
