<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t91-EW-sY9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aGg-dY-oFd">
            <objects>
                <viewController id="xlG-GT-394" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTg-UH-afN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-zd-HJQ">
                                <rect key="frame" x="0.0" y="165" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t3E-SX-hlW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xlG-GT-394" id="nPH-aX-uxa"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-xl-hy6">
                                <rect key="frame" x="0.0" y="209" width="393" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-qg-2qz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramen merah" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-Ag-iWX">
                                                <rect key="frame" x="24" y="26" width="165" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="dhw-Zj-EcO"/>
                                                    <constraint firstAttribute="height" constant="166" id="m8Q-Tz-6sD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-RY-Sd7">
                                                <rect key="frame" x="197" y="65" width="128.66666666666663" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 23.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-xQ-Yyu">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                        <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shin Ramyun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-B6-Egs">
                                                        <rect key="frame" x="0.0" y="38.666666666666686" width="105.33333333333333" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Spicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-ul-OfK">
                                                        <rect key="frame" x="0.0" y="64.333333333333314" width="48.333333333333336" height="23.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramen hitam" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-X6-yJL">
                                                <rect key="frame" x="24" y="217" width="165" height="166"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="susu" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-YD-AHL">
                                                <rect key="frame" x="24" y="410" width="165" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="166" id="HyB-XW-BNM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JxQ-Ag-iWX" firstAttribute="top" secondItem="a7R-qg-2qz" secondAttribute="top" constant="26" id="7PY-uB-F3P"/>
                                            <constraint firstItem="x7u-RY-Sd7" firstAttribute="centerY" secondItem="JxQ-Ag-iWX" secondAttribute="centerY" id="ONE-sc-cQR"/>
                                            <constraint firstAttribute="height" constant="1500" id="OQy-1C-gDy"/>
                                            <constraint firstItem="GcN-YD-AHL" firstAttribute="top" secondItem="VmX-X6-yJL" secondAttribute="bottom" constant="27" id="RZT-cn-GZn"/>
                                            <constraint firstItem="GcN-YD-AHL" firstAttribute="leading" secondItem="JxQ-Ag-iWX" secondAttribute="leading" id="UyE-95-ddA"/>
                                            <constraint firstItem="VmX-X6-yJL" firstAttribute="trailing" secondItem="JxQ-Ag-iWX" secondAttribute="trailing" id="gjC-wh-mwS"/>
                                            <constraint firstItem="VmX-X6-yJL" firstAttribute="top" secondItem="JxQ-Ag-iWX" secondAttribute="bottom" constant="25" id="h3d-N0-cPK"/>
                                            <constraint firstItem="JxQ-Ag-iWX" firstAttribute="leading" secondItem="a7R-qg-2qz" secondAttribute="leading" constant="24" id="hLy-AM-N80"/>
                                            <constraint firstItem="GcN-YD-AHL" firstAttribute="trailing" secondItem="JxQ-Ag-iWX" secondAttribute="trailing" id="kEC-8e-S6J"/>
                                            <constraint firstItem="GcN-YD-AHL" firstAttribute="top" secondItem="a7R-qg-2qz" secondAttribute="top" constant="410" id="lDi-wA-Off"/>
                                            <constraint firstItem="VmX-X6-yJL" firstAttribute="leading" secondItem="JxQ-Ag-iWX" secondAttribute="leading" id="ocH-WM-oqt"/>
                                            <constraint firstItem="x7u-RY-Sd7" firstAttribute="leading" secondItem="JxQ-Ag-iWX" secondAttribute="trailing" constant="8" id="pVf-BE-iui"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a7R-qg-2qz" firstAttribute="leading" secondItem="Mzk-xl-hy6" secondAttribute="leading" id="DVL-9I-EGP"/>
                                    <constraint firstItem="a7R-qg-2qz" firstAttribute="top" secondItem="Mzk-xl-hy6" secondAttribute="top" id="GIi-RM-LPF"/>
                                    <constraint firstItem="a7R-qg-2qz" firstAttribute="centerX" secondItem="Mzk-xl-hy6" secondAttribute="centerX" id="KUn-LU-XwX"/>
                                    <constraint firstAttribute="trailing" secondItem="a7R-qg-2qz" secondAttribute="trailing" id="bdU-P3-INj"/>
                                    <constraint firstAttribute="bottom" secondItem="a7R-qg-2qz" secondAttribute="bottom" id="hDp-kM-Rga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYy-Ng-5v4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzk-xl-hy6" firstAttribute="top" secondItem="hPO-zd-HJQ" secondAttribute="bottom" id="2eh-wC-XJT"/>
                            <constraint firstAttribute="bottom" secondItem="Mzk-xl-hy6" secondAttribute="bottom" id="Cpz-Ka-fzG"/>
                            <constraint firstItem="hPO-zd-HJQ" firstAttribute="centerX" secondItem="pTg-UH-afN" secondAttribute="centerX" id="FSp-QH-Eeb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mzk-xl-hy6" secondAttribute="bottom" constant="-34" id="Kl7-9h-eSk"/>
                            <constraint firstItem="hPO-zd-HJQ" firstAttribute="trailing" secondItem="Mzk-xl-hy6" secondAttribute="trailing" id="Vsq-20-q8P"/>
                            <constraint firstItem="hPO-zd-HJQ" firstAttribute="leading" secondItem="Mzk-xl-hy6" secondAttribute="leading" id="dzY-lA-h2i"/>
                            <constraint firstItem="Mzk-xl-hy6" firstAttribute="trailing" secondItem="cYy-Ng-5v4" secondAttribute="trailing" id="fQk-uC-LiY"/>
                            <constraint firstItem="Mzk-xl-hy6" firstAttribute="top" secondItem="hPO-zd-HJQ" secondAttribute="bottom" id="p2g-xs-eiR"/>
                            <constraint firstItem="hPO-zd-HJQ" firstAttribute="top" secondItem="pTg-UH-afN" secondAttribute="top" constant="165" id="uzT-aZ-xkM"/>
                            <constraint firstItem="hPO-zd-HJQ" firstAttribute="leading" secondItem="cYy-Ng-5v4" secondAttribute="leading" id="x5v-j9-ycN"/>
                            <constraint firstItem="Mzk-xl-hy6" firstAttribute="leading" secondItem="cYy-Ng-5v4" secondAttribute="leading" id="yl0-32-kud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJW-6q-LXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3469.4656488549617" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Io0-jG-7ws">
            <objects>
                <viewController id="t91-EW-sY9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2og-ME-6ZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-k4-Ukh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JAYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-nh-KKV">
                                        <rect key="frame" x="89" y="67" width="89" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="52"/>
                                        <color key="textColor" red="0.70615116042268045" green="0.19007729683405183" blue="0.11048551480590746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GROCER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-tj-SEU">
                                        <rect key="frame" x="186" y="66" width="164" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="52"/>
                                        <color key="textColor" red="0.27703983307468388" green="0.38048542072061853" blue="0.15649148695640194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="troli" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-N1-XHj">
                                        <rect key="frame" x="23" y="76" width="58" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-3V-g0c">
                                <rect key="frame" x="0.0" y="162" width="347" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t91-EW-sY9" id="S8V-Ds-OCH"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramen hitam" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-gw-fs1">
                                <rect key="frame" x="16" y="234" width="175" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramen merah" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-wT-mGb">
                                <rect key="frame" x="16" y="425" width="175" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bag.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-rj-yox">
                                <rect key="frame" x="348" y="168" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sos" translatesAutoresizingMaskIntoConstraints="NO" id="CxD-aI-5It">
                                <rect key="frame" x="16" y="628" width="175" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOv-8v-S3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApE-6q-ZNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2605.3435114503814" y="45.774647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gz3-a3-fcQ">
            <objects>
                <viewController id="u1C-EV-JCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtl-Xy-Uq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trA-Z3-XGg">
                                <rect key="frame" x="-3" y="0.0" width="399" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROCER" textAlignment="center" lineBreakMode="tailTruncation" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-Df-hKj">
                                        <rect key="frame" x="157" y="53" width="223" height="73"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="46"/>
                                        <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAYA" textAlignment="center" lineBreakMode="tailTruncation" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-J5-Hv6">
                                        <rect key="frame" x="100" y="53" width="98" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Cqs-1t-G4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="46"/>
                                        <color key="textColor" red="0.65098041299999998" green="0.1725490093" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="troli" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-o3-CS6">
                                        <rect key="frame" x="18" y="62" width="96" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6es-BE-RTj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TN8-o3-CS6" firstAttribute="top" secondItem="trA-Z3-XGg" secondAttribute="top" constant="62" id="1YA-XQ-hbz"/>
                                    <constraint firstItem="wv1-J5-Hv6" firstAttribute="firstBaseline" secondItem="mWd-Df-hKj" secondAttribute="firstBaseline" id="EZv-fn-L8n"/>
                                    <constraint firstItem="wv1-J5-Hv6" firstAttribute="baseline" secondItem="mWd-Df-hKj" secondAttribute="baseline" id="GRh-5q-pqu"/>
                                    <constraint firstItem="TN8-o3-CS6" firstAttribute="centerY" secondItem="wv1-J5-Hv6" secondAttribute="centerY" id="Ujf-Qm-l3C"/>
                                    <constraint firstItem="wv1-J5-Hv6" firstAttribute="leading" secondItem="trA-Z3-XGg" secondAttribute="leading" constant="100" id="Zwg-OE-Rdo"/>
                                    <constraint firstAttribute="trailing" secondItem="mWd-Df-hKj" secondAttribute="trailing" constant="19" id="cVH-dV-shL"/>
                                    <constraint firstItem="TN8-o3-CS6" firstAttribute="leading" secondItem="trA-Z3-XGg" secondAttribute="leading" constant="18" id="ioG-5p-nwX"/>
                                    <constraint firstAttribute="bottom" secondItem="wv1-J5-Hv6" secondAttribute="bottom" constant="20" id="jLa-SC-ktt"/>
                                    <constraint firstItem="mWd-Df-hKj" firstAttribute="leading" secondItem="TN8-o3-CS6" secondAttribute="trailing" constant="43" id="nam-qt-B07"/>
                                    <constraint firstItem="wv1-J5-Hv6" firstAttribute="top" secondItem="trA-Z3-XGg" secondAttribute="top" constant="53" id="uEc-1p-6oi"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-Pd-zcs">
                                <rect key="frame" x="3" y="154" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WnM-gk-e9w"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-aJ-ja8">
                                <rect key="frame" x="0.0" y="198" width="393" height="654"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramen merah" translatesAutoresizingMaskIntoConstraints="NO" id="618-QL-Par">
                                        <rect key="frame" x="35" y="37" width="165" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Yqf-Mf-i2d"/>
                                            <constraint firstAttribute="height" constant="166" id="qpb-Wn-zUQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="191-sD-Nxp">
                                        <rect key="frame" x="219" y="75" width="128.66666666666663" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 23.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-XH-PUs">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shin Ramyun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-Hj-4Lr">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="105.33333333333333" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Spicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-3W-JAh">
                                                <rect key="frame" x="0.0" y="64.333333333333314" width="48.333333333333336" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="2CQ-uZ-pvQ"/>
                                            <constraint firstAttribute="width" constant="128.66666666666663" id="qBN-3e-hA2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ramen hitam" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-U6-fG3">
                                        <rect key="frame" x="35" y="211" width="165" height="166"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-wK-s9j">
                                        <rect key="frame" x="219" y="249" width="128.66666666666663" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 24.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-zC-naq">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramen Buldak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-kP-3yD">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="117.33333333333333" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Spicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-Jk-FkE">
                                                <rect key="frame" x="0.0" y="64.333333333333314" width="48.333333333333336" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="zni-xG-9nx"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="susu" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-zX-Zo8">
                                        <rect key="frame" x="35" y="385" width="165" height="166"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-kz-Lat">
                                        <rect key="frame" x="211" y="417" width="170.33333333333337" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 4.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-KG-sPU">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy Champ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-LU-o9b">
                                                <rect key="frame" x="0.0" y="38.666666666666629" width="106" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Sweetened Creamer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-2C-IKG">
                                                <rect key="frame" x="0.0" y="64.333333333333371" width="170.33333333333334" height="23.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="wHw-CY-5xB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="191-sD-Nxp" firstAttribute="leading" secondItem="618-QL-Par" secondAttribute="trailing" constant="19" id="1FQ-ih-JAy"/>
                                    <constraint firstItem="YIK-kz-Lat" firstAttribute="top" secondItem="IoR-wK-s9j" secondAttribute="bottom" constant="80" id="22I-3h-ljR"/>
                                    <constraint firstAttribute="trailing" secondItem="YIK-kz-Lat" secondAttribute="trailing" constant="11.666666666666629" id="4DQ-M1-67L"/>
                                    <constraint firstItem="IoR-wK-s9j" firstAttribute="top" secondItem="191-sD-Nxp" secondAttribute="bottom" constant="86" id="CSx-Bf-ibb"/>
                                    <constraint firstItem="YIK-kz-Lat" firstAttribute="leading" secondItem="m7D-zX-Zo8" secondAttribute="trailing" constant="11" id="Eo4-ZG-8h9"/>
                                    <constraint firstItem="4sT-U6-fG3" firstAttribute="leading" secondItem="m7D-zX-Zo8" secondAttribute="leading" id="R9n-wG-MGk"/>
                                    <constraint firstItem="191-sD-Nxp" firstAttribute="top" secondItem="XPN-aJ-ja8" secondAttribute="top" constant="75" id="a4l-Lk-5Ay"/>
                                    <constraint firstItem="4sT-U6-fG3" firstAttribute="top" secondItem="618-QL-Par" secondAttribute="bottom" constant="8" id="aMn-ge-aFL"/>
                                    <constraint firstItem="618-QL-Par" firstAttribute="leading" secondItem="XPN-aJ-ja8" secondAttribute="leading" constant="35" id="afO-ib-hwK"/>
                                    <constraint firstAttribute="bottom" secondItem="m7D-zX-Zo8" secondAttribute="bottom" constant="37" id="bz5-zP-RCQ"/>
                                    <constraint firstItem="4sT-U6-fG3" firstAttribute="centerY" secondItem="XPN-aJ-ja8" secondAttribute="centerY" id="g1E-bU-Rne"/>
                                    <constraint firstItem="m7D-zX-Zo8" firstAttribute="top" secondItem="4sT-U6-fG3" secondAttribute="bottom" constant="8" id="joE-fQ-9hG"/>
                                    <constraint firstItem="191-sD-Nxp" firstAttribute="centerX" secondItem="IoR-wK-s9j" secondAttribute="centerX" id="jr9-Hc-Org"/>
                                    <constraint firstAttribute="bottom" secondItem="YIK-kz-Lat" secondAttribute="bottom" constant="83" id="kZc-eP-ZZI"/>
                                    <constraint firstItem="4sT-U6-fG3" firstAttribute="trailing" secondItem="m7D-zX-Zo8" secondAttribute="trailing" id="pTt-nn-hAl"/>
                                    <constraint firstItem="618-QL-Par" firstAttribute="leading" secondItem="4sT-U6-fG3" secondAttribute="leading" id="qJu-8C-SXU"/>
                                    <constraint firstItem="618-QL-Par" firstAttribute="trailing" secondItem="4sT-U6-fG3" secondAttribute="trailing" id="qqN-n1-xi4"/>
                                    <constraint firstItem="191-sD-Nxp" firstAttribute="leading" secondItem="IoR-wK-s9j" secondAttribute="leading" id="u8Y-Kp-U0t"/>
                                    <constraint firstItem="618-QL-Par" firstAttribute="top" secondItem="XPN-aJ-ja8" secondAttribute="top" constant="37" id="yi0-0R-UfU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkA-So-cub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trA-Z3-XGg" firstAttribute="centerX" secondItem="XPN-aJ-ja8" secondAttribute="centerX" id="3bW-KI-cjp"/>
                            <constraint firstItem="trA-Z3-XGg" firstAttribute="top" secondItem="wtl-Xy-Uq8" secondAttribute="topMargin" constant="-59" id="6E1-O5-0AN"/>
                            <constraint firstItem="Dnv-Pd-zcs" firstAttribute="top" secondItem="trA-Z3-XGg" secondAttribute="bottom" constant="8" id="6Qf-d8-X88"/>
                            <constraint firstItem="Dnv-Pd-zcs" firstAttribute="leading" secondItem="LkA-So-cub" secondAttribute="leading" constant="3" id="E8z-kx-GlG"/>
                            <constraint firstItem="trA-Z3-XGg" firstAttribute="leading" secondItem="wtl-Xy-Uq8" secondAttribute="leadingMargin" constant="-19" id="M0x-lN-xdf"/>
                            <constraint firstItem="trA-Z3-XGg" firstAttribute="trailing" secondItem="Dnv-Pd-zcs" secondAttribute="trailing" id="T7h-Qf-ccM"/>
                            <constraint firstItem="XPN-aJ-ja8" firstAttribute="leading" secondItem="LkA-So-cub" secondAttribute="leading" id="ekE-8L-I4a"/>
                            <constraint firstItem="LkA-So-cub" firstAttribute="bottom" secondItem="XPN-aJ-ja8" secondAttribute="bottom" constant="32" id="fE0-JE-tb2"/>
                            <constraint firstItem="XPN-aJ-ja8" firstAttribute="top" secondItem="Dnv-Pd-zcs" secondAttribute="bottom" id="hyF-RU-29f"/>
                            <constraint firstItem="trA-Z3-XGg" firstAttribute="centerX" secondItem="wtl-Xy-Uq8" secondAttribute="centerX" id="nY4-vZ-BCO"/>
                            <constraint firstItem="Dnv-Pd-zcs" firstAttribute="top" secondItem="wtl-Xy-Uq8" secondAttribute="top" constant="154" id="o9D-yn-bOr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA2-nA-oOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOr-ef-Qn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-q0-eDC">
                                <rect key="frame" x="-6" y="0.0" width="399" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GROCER" textAlignment="center" lineBreakMode="tailTruncation" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-LJ-rfP">
                                        <rect key="frame" x="157" y="53" width="223" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="46"/>
                                        <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JAYA" textAlignment="center" lineBreakMode="tailTruncation" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rei-bB-mpU">
                                        <rect key="frame" x="100" y="53" width="98" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="46"/>
                                        <color key="textColor" red="0.65098041299999998" green="0.1725490093" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="troli" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jci-0m-CoC">
                                        <rect key="frame" x="18" y="62" width="96" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-WS-arn">
                                <rect key="frame" x="0.0" y="210" width="393" height="1500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-j7-bvi">
                                        <rect key="frame" x="158" y="520" width="90" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 11.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-h8-sod">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cap Kipas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-rn-dBu">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="69.333333333333329" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Kicap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-HU-LLB">
                                                <rect key="frame" x="0.0" y="53.666666666666686" width="42.666666666666664" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramen merah" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-oS-Evh">
                                        <rect key="frame" x="32" y="10" width="103" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramen hitam" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-LH-Qnb">
                                        <rect key="frame" x="31" y="130" width="103" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="susu" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-Kd-GBs">
                                        <rect key="frame" x="31" y="247" width="103" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sos" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-pA-sI0">
                                        <rect key="frame" x="31" y="386" width="103" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kicap" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-fQ-BBI">
                                        <rect key="frame" x="31" y="520" width="103" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-0q-tNm">
                                        <rect key="frame" x="149" y="20" width="96.333333333333314" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 23.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-Lv-LYd">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shin Ramyun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-Oa-uXi">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="90.333333333333329" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Spicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-MK-PjP">
                                                <rect key="frame" x="0.0" y="53.666666666666686" width="42" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-QY-V8y">
                                        <rect key="frame" x="149" y="144" width="98.666666666666686" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 24.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-C8-chg">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramen Buldak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-YX-8ge">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="98.666666666666671" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Hot Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-7S-TFd">
                                                <rect key="frame" x="0.0" y="53.666666666666686" width="98.666666666666671" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-wA-uYF">
                                        <rect key="frame" x="149" y="261" width="83.666666666666686" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 4.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-ab-e9a">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-qW-OZ7">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="66" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Susu Pekat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-Ji-95C">
                                                <rect key="frame" x="0.0" y="53.666666666666686" width="82" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-mt-SaG">
                                        <rect key="frame" x="149" y="386" width="93.333333333333314" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 12.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-9m-L8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-Cf-kRb">
                                                <rect key="frame" x="0.0" y="31.333333333333343" width="24.333333333333332" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Sos Chili" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noh-ek-WBz">
                                                <rect key="frame" x="0.0" y="53.666666666666686" width="64.333333333333329" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-tB-Xad">
                                <rect key="frame" x="0.0" y="154" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EA6-24-b7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RHR-GZ-Rlu">
            <objects>
                <viewController id="iXO-zg-MnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg1-H0-RZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-jE-8em">
                                <rect key="frame" x="-7" y="0.0" width="406" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deliver To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-So-XD6">
                                        <rect key="frame" x="31" y="111" width="116" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22g-LF-1rf">
                                <rect key="frame" x="16" y="214" width="361" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-ee-JYW">
                                        <rect key="frame" x="8" y="8" width="166" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-FR-kNA">
                                        <rect key="frame" x="8" y="164" width="54" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramen hitam" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-9g-Ac0">
                                        <rect key="frame" x="8" y="48" width="66" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ramen merah" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-2I-wiK">
                                        <rect key="frame" x="82" y="48" width="66" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="susu" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-2m-WmK">
                                        <rect key="frame" x="156" y="48" width="66" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93776849070000001" green="0.93776849070000001" blue="0.93776849070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-o8-7Cd">
                                <rect key="frame" x="16" y="426" width="361" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-70-vFa">
                                        <rect key="frame" x="8" y="23" width="167" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93776849070000001" green="0.93776849070000001" blue="0.93776849070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-xV-pbo">
                                <rect key="frame" x="10" y="743" width="373" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Place Order">
                                    <color key="baseBackgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2J-Jm-tDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HL8-SY-tFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXQ-7a-C8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="46"/>
        </scene>
        <!--Item-->
        <scene sceneID="fHn-lm-vZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYq-uC-zV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0FJ-RF-Keg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRY-CY-9WH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20u-kn-v6l" kind="relationship" relationship="rootViewController" id="qfE-7c-BTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nq-yV-XTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652.6717557251907" y="721.83098591549299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0NW-aV-pcC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nBx-fW-gY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8r-XD-c60">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYq-uC-zV8" kind="relationship" relationship="viewControllers" id="6Al-zq-zTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-De-pL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2579.3893129770991" y="721.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.circle.fill" catalog="system" width="128" height="123"/>
        <image name="kicap" width="384" height="512"/>
        <image name="ramen hitam" width="384" height="512"/>
        <image name="ramen merah" width="384" height="512"/>
        <image name="sos" width="384" height="512"/>
        <image name="susu" width="768" height="1024"/>
        <image name="troli" width="163" height="137"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
