<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-ho-oTE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-eH-pIf">
                                        <rect key="frame" x="22" y="88" width="119" height="38"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.5725490196078431" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9qf-eH-pIf" secondAttribute="bottom" constant="11" id="g6r-Bu-dLk"/>
                                    <constraint firstItem="9qf-eH-pIf" firstAttribute="top" secondItem="h2R-ho-oTE" secondAttribute="top" constant="88" id="img-aB-bOW"/>
                                    <constraint firstItem="9qf-eH-pIf" firstAttribute="leading" secondItem="h2R-ho-oTE" secondAttribute="leading" constant="22" id="las-FY-tzV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-SG-Wct">
                                <rect key="frame" x="0.0" y="751" width="393" height="137"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.57254901960000004" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-Nz-Xzn">
                                <rect key="frame" x="0.0" y="137" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PzD-Ke-c2t"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aQu-gn-ii1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-Ss-VsA">
                                <rect key="frame" x="0.0" y="181" width="393" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makananFeveret" rowHeight="150" id="CZx-1J-0qV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZx-1J-0qV" id="4Fm-CI-ulQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-VW-8xL">
                                                    <rect key="frame" x="8" y="8" width="377" height="134"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled">
                                                        <backgroundConfiguration key="background" image="food8"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEy-VW-8xL" firstAttribute="top" secondItem="4Fm-CI-ulQ" secondAttribute="top" constant="8" id="1nS-MS-FDI"/>
                                                <constraint firstAttribute="trailing" secondItem="DEy-VW-8xL" secondAttribute="trailing" constant="8" id="LqJ-zX-xlR"/>
                                                <constraint firstAttribute="bottom" secondItem="DEy-VW-8xL" secondAttribute="bottom" constant="8" id="MD8-Bj-pMv"/>
                                                <constraint firstItem="DEy-VW-8xL" firstAttribute="leading" secondItem="4Fm-CI-ulQ" secondAttribute="leading" constant="8" id="kMZ-Cv-0Eu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2R-ho-oTE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0AC-zF-kkP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hbh-Ss-VsA" secondAttribute="bottom" constant="63" id="156-6Y-a5A"/>
                            <constraint firstAttribute="trailing" secondItem="h2R-ho-oTE" secondAttribute="trailing" id="8yn-M0-kNQ"/>
                            <constraint firstItem="h2R-ho-oTE" firstAttribute="trailing" secondItem="2zk-Nz-Xzn" secondAttribute="trailing" id="9ed-nU-Drh"/>
                            <constraint firstItem="Hbh-Ss-VsA" firstAttribute="leading" secondItem="kiQ-SG-Wct" secondAttribute="leading" id="CY6-He-cuf"/>
                            <constraint firstItem="2zk-Nz-Xzn" firstAttribute="top" secondItem="h2R-ho-oTE" secondAttribute="bottom" id="DaX-XG-P9F"/>
                            <constraint firstItem="Hbh-Ss-VsA" firstAttribute="top" secondItem="2zk-Nz-Xzn" secondAttribute="bottom" id="Fan-FB-sYQ"/>
                            <constraint firstItem="h2R-ho-oTE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="HLe-kj-wbR"/>
                            <constraint firstItem="kiQ-SG-Wct" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="751" id="Lar-ZI-Mpk"/>
                            <constraint firstItem="2zk-Nz-Xzn" firstAttribute="leading" secondItem="Hbh-Ss-VsA" secondAttribute="leading" id="eZt-3E-7nF"/>
                            <constraint firstItem="Hbh-Ss-VsA" firstAttribute="trailing" secondItem="kiQ-SG-Wct" secondAttribute="trailing" id="jpc-5q-kMC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kiQ-SG-Wct" secondAttribute="bottom" constant="-70" id="k21-qG-7Fa"/>
                            <constraint firstItem="2zk-Nz-Xzn" firstAttribute="trailing" secondItem="Hbh-Ss-VsA" secondAttribute="trailing" id="vmC-4d-a2x"/>
                            <constraint firstItem="h2R-ho-oTE" firstAttribute="leading" secondItem="2zk-Nz-Xzn" secondAttribute="leading" id="xrG-Ln-des"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="food8" width="1504.5" height="426"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
