<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3uh-Sm-YMn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team List View Controller-->
        <scene sceneID="w2d-fk-Tfa">
            <objects>
                <viewController id="4nY-bo-CiM" customClass="TeamListViewController" customModule="GroSelfNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT8-7a-ETU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulat2" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-c7-3Ac">
                                <rect key="frame" x="-38" y="71" width="875" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="875" id="c07-4R-lUn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulat" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-6z-vE4">
                                <rect key="frame" x="-390" y="386" width="841" height="634"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="634" id="KMZ-hs-2mV"/>
                                    <constraint firstAttribute="width" constant="841" id="Zq7-7r-8mw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zarif" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-Kx-iCb">
                                <rect key="frame" x="16" y="80" width="134" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-gb-wsa">
                                <rect key="frame" x="182" y="120" width="76" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="X9r-aJ-cyx"/>
                                    <constraint firstAttribute="width" constant="76" id="fcl-mu-HhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-Ie-4PP">
                                <rect key="frame" x="12" y="223" width="369" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hVs-MR-bGC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4nY-bo-CiM" id="jzv-fQ-w2N"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-Nc-dnv">
                                <rect key="frame" x="10" y="279" width="373" height="511"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamMember" rowHeight="121" id="clU-JD-NCq" userLabel="teamMember" customClass="TeamTableViewCell" customModule="GroSelfNew" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="333" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clU-JD-NCq" id="kwf-MG-eUa">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Azim" translatesAutoresizingMaskIntoConstraints="NO" id="beI-tb-U5S">
                                                    <rect key="frame" x="8" y="8" width="100" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5wL-t2-DHl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JVI-9C-4Df"/>
                                                        <constraint firstAttribute="width" constant="100" id="OTu-hK-kCg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-MI-4CF">
                                                    <rect key="frame" x="116" y="19" width="164" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="lrk-nh-LCy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.52156865600000002" green="0.60784316059999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="beI-tb-U5S" firstAttribute="leading" secondItem="kwf-MG-eUa" secondAttribute="leading" constant="8" id="IyW-E6-RPA"/>
                                                <constraint firstAttribute="bottom" secondItem="beI-tb-U5S" secondAttribute="bottom" constant="8" id="WIO-v8-8Ud"/>
                                                <constraint firstItem="qc2-MI-4CF" firstAttribute="top" secondItem="kwf-MG-eUa" secondAttribute="topMargin" constant="8" id="Y2C-5M-E50"/>
                                                <constraint firstItem="beI-tb-U5S" firstAttribute="centerY" secondItem="kwf-MG-eUa" secondAttribute="centerY" id="axp-kr-Lts"/>
                                                <constraint firstItem="qc2-MI-4CF" firstAttribute="leading" secondItem="beI-tb-U5S" secondAttribute="trailing" constant="8" symbolic="YES" id="f5c-Me-Fvv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qc2-MI-4CF" secondAttribute="trailing" constant="33" id="frU-TN-TgW"/>
                                                <constraint firstItem="beI-tb-U5S" firstAttribute="top" secondItem="kwf-MG-eUa" secondAttribute="top" constant="8" id="v7F-rM-emm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qc2-MI-4CF" id="kzU-bA-c00"/>
                                            <outlet property="photoImage" destination="beI-tb-U5S" id="lHX-XR-eaM"/>
                                            <segue destination="KAI-75-HEz" kind="show" id="B35-P4-Dre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLQ-0N-5C7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRV-Kx-iCb" firstAttribute="centerY" secondItem="Gvb-gb-wsa" secondAttribute="centerY" id="0yK-I9-i2K"/>
                            <constraint firstItem="N2z-c7-3Ac" firstAttribute="top" secondItem="VT8-7a-ETU" secondAttribute="topMargin" constant="-32" id="3Or-34-MZE"/>
                            <constraint firstItem="uwt-Ie-4PP" firstAttribute="centerX" secondItem="VT8-7a-ETU" secondAttribute="centerX" id="CZL-l0-chh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6y9-6z-vE4" secondAttribute="trailing" constant="-74" id="KZV-Dk-LqU"/>
                            <constraint firstItem="lLQ-0N-5C7" firstAttribute="bottom" secondItem="N2z-c7-3Ac" secondAttribute="bottom" constant="144" id="Q3k-eg-FFB"/>
                            <constraint firstItem="K1p-Nc-dnv" firstAttribute="top" secondItem="uwt-Ie-4PP" secondAttribute="bottom" constant="12" id="RS7-4a-mMq"/>
                            <constraint firstItem="uwt-Ie-4PP" firstAttribute="top" secondItem="pRV-Kx-iCb" secondAttribute="bottom" constant="17" id="SIQ-Xe-h7c"/>
                            <constraint firstItem="uwt-Ie-4PP" firstAttribute="top" secondItem="Gvb-gb-wsa" secondAttribute="bottom" constant="57" id="Uvf-du-69D"/>
                            <constraint firstItem="pRV-Kx-iCb" firstAttribute="leading" secondItem="VT8-7a-ETU" secondAttribute="leadingMargin" id="Yas-5Q-kIm"/>
                            <constraint firstItem="N2z-c7-3Ac" firstAttribute="leading" secondItem="VT8-7a-ETU" secondAttribute="leadingMargin" constant="-54" id="cWX-Rr-B7J"/>
                            <constraint firstItem="6y9-6z-vE4" firstAttribute="top" secondItem="VT8-7a-ETU" secondAttribute="top" constant="386" id="dZr-2o-QS0"/>
                            <constraint firstItem="lLQ-0N-5C7" firstAttribute="trailing" secondItem="Gvb-gb-wsa" secondAttribute="trailing" constant="135" id="fF0-96-0Pc"/>
                            <constraint firstItem="Gvb-gb-wsa" firstAttribute="top" secondItem="lLQ-0N-5C7" secondAttribute="top" constant="17" id="gM5-PA-JaU"/>
                            <constraint firstItem="uwt-Ie-4PP" firstAttribute="leading" secondItem="lLQ-0N-5C7" secondAttribute="leading" constant="12" id="gxB-FU-scW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K1p-Nc-dnv" secondAttribute="bottom" constant="-21" id="j3a-lf-E1V"/>
                            <constraint firstItem="Gvb-gb-wsa" firstAttribute="leading" secondItem="pRV-Kx-iCb" secondAttribute="trailing" constant="32" id="nWJ-qb-wRD"/>
                            <constraint firstItem="uwt-Ie-4PP" firstAttribute="centerX" secondItem="K1p-Nc-dnv" secondAttribute="centerX" id="vM4-1V-KDx"/>
                            <constraint firstItem="K1p-Nc-dnv" firstAttribute="leading" secondItem="lLQ-0N-5C7" secondAttribute="leading" constant="10" id="zO4-J7-PTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFb-LG-pXc"/>
                    <connections>
                        <outlet property="gambarZ" destination="pRV-Kx-iCb" id="n3u-qw-aiN"/>
                        <outlet property="tableView" destination="K1p-Nc-dnv" id="bAt-mx-DfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDh-0O-2qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X7A-Da-OJg">
            <objects>
                <viewController id="CAH-Hj-THD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rum-J4-S6i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dJp-7t-YBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xrh-c5-w5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h7-3m-Clh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="680"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eac-Y2-bBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBi-6T-XOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jSV-ta-V9C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxk-cH-MAv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nY-bo-CiM" kind="relationship" relationship="rootViewController" id="C6D-v4-XoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glp-Wl-kqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.1679389312976" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OsV-2d-d3V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3uh-Sm-YMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JVx-Lx-D5y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CBi-6T-XOd" kind="relationship" relationship="viewControllers" id="h11-5F-GKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZl-16-nSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-35.211267605633807"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="8bB-zI-cZD">
            <objects>
                <viewController id="KAI-75-HEz" customClass="TeamDetailViewController" customModule="GroSelfNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfH-Uh-TUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-bs-D1J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Azim" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-tm-z8T">
                                        <rect key="frame" x="146" y="46" width="101" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="wFF-pu-03J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zizim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-UW-m1T">
                                        <rect key="frame" x="158.66666666666666" y="141" width="76" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6Nf-tu-dBy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="hiQ-5t-0iC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uxk-UW-m1T" firstAttribute="centerX" secondItem="1KN-bs-D1J" secondAttribute="centerX" id="11X-Zm-4Xr"/>
                                    <constraint firstAttribute="bottom" secondItem="uxk-UW-m1T" secondAttribute="bottom" id="RAS-P3-tv0"/>
                                    <constraint firstItem="Dbu-tm-z8T" firstAttribute="centerY" secondItem="1KN-bs-D1J" secondAttribute="centerY" id="Sxi-fE-97Z"/>
                                    <constraint firstItem="Dbu-tm-z8T" firstAttribute="centerX" secondItem="uxk-UW-m1T" secondAttribute="centerX" id="WLJ-dM-nod"/>
                                    <constraint firstItem="Dbu-tm-z8T" firstAttribute="top" secondItem="1KN-bs-D1J" secondAttribute="top" constant="46" id="hWL-2I-KZG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market nearby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-4W-xPk">
                                <rect key="frame" x="16" y="211" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-6b-aR3">
                                <rect key="frame" x="16" y="257" width="361" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-co-mi3">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-32-DwP">
                                                <rect key="frame" x="8" y="22.666666666666682" width="77" height="54.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                                <color key="textColor" red="0.61176472900000001" green="0.1607843041" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROCER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-sm-Hdi">
                                                <rect key="frame" x="92.999999999999986" y="23" width="141.66666666666663" height="54"/>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                                <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-n0-anW">
                                                <rect key="frame" x="319.66666666666669" y="40" width="41.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.52156865600000002" green="0.60784316059999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-Y1-mcg">
                                                <rect key="frame" x="262" y="40" width="49.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.2470588088" green="0.33725491169999999" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.67450982329999998" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UIh-32-DwP" firstAttribute="top" secondItem="s7v-co-mi3" secondAttribute="top" constant="22.666666666666686" id="8cs-hS-Kgz"/>
                                            <constraint firstAttribute="trailing" secondItem="I2f-n0-anW" secondAttribute="trailing" id="EDe-qW-7Tp"/>
                                            <constraint firstItem="FuX-Y1-mcg" firstAttribute="top" secondItem="s7v-co-mi3" secondAttribute="top" constant="40" id="Ef8-Qr-KZ6"/>
                                            <constraint firstItem="qya-sm-Hdi" firstAttribute="leading" secondItem="UIh-32-DwP" secondAttribute="trailing" constant="8" symbolic="YES" id="GDe-iM-g3I"/>
                                            <constraint firstItem="I2f-n0-anW" firstAttribute="baseline" secondItem="FuX-Y1-mcg" secondAttribute="firstBaseline" id="Upc-PF-C8N"/>
                                            <constraint firstItem="UIh-32-DwP" firstAttribute="centerY" secondItem="s7v-co-mi3" secondAttribute="centerY" id="WUN-aR-GAS"/>
                                            <constraint firstItem="UIh-32-DwP" firstAttribute="leading" secondItem="s7v-co-mi3" secondAttribute="leadingMargin" id="YLI-Cg-wa3"/>
                                            <constraint firstItem="qya-sm-Hdi" firstAttribute="top" secondItem="s7v-co-mi3" secondAttribute="top" constant="23" id="dYm-iZ-Ogw"/>
                                            <constraint firstItem="UIh-32-DwP" firstAttribute="centerY" secondItem="qya-sm-Hdi" secondAttribute="centerY" id="fgl-qi-Jai"/>
                                            <constraint firstItem="qya-sm-Hdi" firstAttribute="centerY" secondItem="FuX-Y1-mcg" secondAttribute="centerY" id="sre-1a-dDJ"/>
                                            <constraint firstItem="FuX-Y1-mcg" firstAttribute="baseline" secondItem="I2f-n0-anW" secondAttribute="baseline" id="u2O-no-bdy"/>
                                            <constraint firstItem="I2f-n0-anW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FuX-Y1-mcg" secondAttribute="trailing" symbolic="YES" id="u91-FL-ObK"/>
                                            <constraint firstItem="FuX-Y1-mcg" firstAttribute="leading" secondItem="qya-sm-Hdi" secondAttribute="trailing" constant="27.333333333333371" id="vsC-yr-Rby"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-Q6-TZu">
                                <rect key="frame" x="16.666666666666657" y="379" width="359.66666666666674" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-KM-ZqY">
                                        <rect key="frame" x="8" y="22" width="72" height="54"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                        <color key="textColor" red="0.49019610879999997" green="0.1294117719" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROCER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-EQ-09U">
                                        <rect key="frame" x="87.999999999999986" y="22" width="141.66666666666663" height="54"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="45"/>
                                        <color key="textColor" red="0.19607841970000001" green="0.270588249" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-ag-wDJ">
                                        <rect key="frame" x="318.33333333333331" y="39" width="41.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.52156865600000002" green="0.60784316059999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.6Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-WB-l3w">
                                        <rect key="frame" x="260" y="39" width="49.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.67450982329999998" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ca8-KM-ZqY" firstAttribute="firstBaseline" secondItem="OAf-EQ-09U" secondAttribute="firstBaseline" id="7g1-46-HBz"/>
                                    <constraint firstItem="ca8-KM-ZqY" firstAttribute="centerY" secondItem="J4I-Q6-TZu" secondAttribute="centerY" id="C0z-R3-BBs"/>
                                    <constraint firstItem="hgt-ag-wDJ" firstAttribute="baseline" secondItem="zDk-WB-l3w" secondAttribute="firstBaseline" id="FIw-yt-N6f"/>
                                    <constraint firstItem="ca8-KM-ZqY" firstAttribute="leading" secondItem="J4I-Q6-TZu" secondAttribute="leadingMargin" id="GpS-Zy-ZrB"/>
                                    <constraint firstItem="OAf-EQ-09U" firstAttribute="leading" secondItem="ca8-KM-ZqY" secondAttribute="trailing" constant="8" symbolic="YES" id="HLw-fl-Klb"/>
                                    <constraint firstItem="ca8-KM-ZqY" firstAttribute="baseline" secondItem="OAf-EQ-09U" secondAttribute="baseline" id="K2m-Uf-cPu"/>
                                    <constraint firstItem="zDk-WB-l3w" firstAttribute="leading" secondItem="OAf-EQ-09U" secondAttribute="trailing" constant="30.333333333333371" id="LLq-l0-xAh"/>
                                    <constraint firstAttribute="trailing" secondItem="hgt-ag-wDJ" secondAttribute="trailing" id="Neo-Rx-afg"/>
                                    <constraint firstItem="zDk-WB-l3w" firstAttribute="baseline" secondItem="hgt-ag-wDJ" secondAttribute="baseline" id="ak1-TC-98e"/>
                                    <constraint firstItem="zDk-WB-l3w" firstAttribute="top" secondItem="J4I-Q6-TZu" secondAttribute="top" constant="39" id="cdb-Xf-YSD"/>
                                    <constraint firstItem="ca8-KM-ZqY" firstAttribute="top" secondItem="J4I-Q6-TZu" secondAttribute="top" constant="22" id="nYb-fg-9OC"/>
                                    <constraint firstItem="OAf-EQ-09U" firstAttribute="centerY" secondItem="zDk-WB-l3w" secondAttribute="centerY" id="pPh-BL-8pe"/>
                                    <constraint firstItem="hgt-ag-wDJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zDk-WB-l3w" secondAttribute="trailing" symbolic="YES" id="ski-UZ-CYc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-QD-MZE">
                                <rect key="frame" x="16" y="501" width="361" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-RZ-WyX">
                                        <rect key="frame" x="319.66666666666669" y="39" width="41.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.52156865600000002" green="0.60784316059999999" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-SM-FoR">
                                        <rect key="frame" x="262" y="39" width="49.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.61176472900000001" green="0.1607843041" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 SPEEDMART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-fG-Zs1">
                                        <rect key="frame" x="8" y="25" width="235.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <color key="textColor" red="0.84313726430000002" green="0.52941179279999995" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.67450982329999998" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EBc-fG-Zs1" firstAttribute="leading" secondItem="Ycp-QD-MZE" secondAttribute="leadingMargin" id="Bk1-So-LD7"/>
                                    <constraint firstItem="EBc-fG-Zs1" firstAttribute="centerY" secondItem="Wy4-SM-FoR" secondAttribute="centerY" id="CbX-Vo-go8"/>
                                    <constraint firstItem="EBc-fG-Zs1" firstAttribute="top" secondItem="Ycp-QD-MZE" secondAttribute="top" constant="25" id="FBI-Dd-c2S"/>
                                    <constraint firstItem="EBc-fG-Zs1" firstAttribute="centerY" secondItem="Ycp-QD-MZE" secondAttribute="centerY" id="Fv0-E5-g7e"/>
                                    <constraint firstItem="Wy4-SM-FoR" firstAttribute="firstBaseline" secondItem="sbe-RZ-WyX" secondAttribute="firstBaseline" id="GQt-AJ-nll"/>
                                    <constraint firstItem="Wy4-SM-FoR" firstAttribute="leading" secondItem="EBc-fG-Zs1" secondAttribute="trailing" constant="18.333333333333343" id="I1W-e8-5qC"/>
                                    <constraint firstItem="Wy4-SM-FoR" firstAttribute="baseline" secondItem="sbe-RZ-WyX" secondAttribute="baseline" id="K83-j2-COE"/>
                                    <constraint firstItem="Wy4-SM-FoR" firstAttribute="top" secondItem="Ycp-QD-MZE" secondAttribute="top" constant="39" id="VAe-cL-Z5V"/>
                                    <constraint firstAttribute="trailing" secondItem="sbe-RZ-WyX" secondAttribute="trailing" id="kne-tT-06p"/>
                                    <constraint firstItem="sbe-RZ-WyX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wy4-SM-FoR" secondAttribute="trailing" symbolic="YES" id="o7j-QB-vK1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdi-In-01h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rG-6b-aR3" firstAttribute="top" secondItem="sGu-4W-xPk" secondAttribute="bottom" constant="22" id="8Ey-jX-WPb"/>
                            <constraint firstItem="1KN-bs-D1J" firstAttribute="top" secondItem="WfH-Uh-TUa" secondAttribute="top" id="9Cq-z5-yqc"/>
                            <constraint firstItem="sGu-4W-xPk" firstAttribute="leading" secondItem="2rG-6b-aR3" secondAttribute="leading" id="FVs-xd-zdj"/>
                            <constraint firstItem="2rG-6b-aR3" firstAttribute="centerX" secondItem="J4I-Q6-TZu" secondAttribute="centerX" id="HqU-lY-lIE"/>
                            <constraint firstItem="1KN-bs-D1J" firstAttribute="centerX" secondItem="2rG-6b-aR3" secondAttribute="centerX" id="YPH-87-PZ0"/>
                            <constraint firstItem="sGu-4W-xPk" firstAttribute="top" secondItem="1KN-bs-D1J" secondAttribute="bottom" constant="22" id="aWy-WC-3e1"/>
                            <constraint firstItem="1KN-bs-D1J" firstAttribute="leading" secondItem="WfH-Uh-TUa" secondAttribute="leading" id="aly-Fi-Lpm"/>
                            <constraint firstAttribute="bottom" secondItem="1KN-bs-D1J" secondAttribute="bottom" constant="663" id="bN5-Z3-oOy"/>
                            <constraint firstAttribute="trailing" secondItem="1KN-bs-D1J" secondAttribute="trailing" id="dKV-SV-vpw"/>
                            <constraint firstItem="sGu-4W-xPk" firstAttribute="leading" secondItem="WfH-Uh-TUa" secondAttribute="leadingMargin" id="eV0-H8-viH"/>
                            <constraint firstItem="Sdi-In-01h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sGu-4W-xPk" secondAttribute="trailing" symbolic="YES" id="eX5-7x-2m9"/>
                            <constraint firstItem="Ycp-QD-MZE" firstAttribute="top" secondItem="J4I-Q6-TZu" secondAttribute="bottom" constant="24" id="jeb-i0-ACl"/>
                            <constraint firstItem="J4I-Q6-TZu" firstAttribute="leading" secondItem="Sdi-In-01h" secondAttribute="leading" constant="16.666666666666657" id="ngH-BI-vpF"/>
                            <constraint firstItem="2rG-6b-aR3" firstAttribute="leading" secondItem="Ycp-QD-MZE" secondAttribute="leading" id="oXh-Em-wxC"/>
                            <constraint firstItem="2rG-6b-aR3" firstAttribute="trailing" secondItem="Ycp-QD-MZE" secondAttribute="trailing" id="rE3-I7-ZL7"/>
                            <constraint firstItem="J4I-Q6-TZu" firstAttribute="top" secondItem="2rG-6b-aR3" secondAttribute="bottom" constant="22" id="snZ-Fj-acP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icr-05-qDO"/>
                    <connections>
                        <outlet property="nameLabel" destination="uxk-UW-m1T" id="0QW-RH-f5O"/>
                        <outlet property="photo" destination="Dbu-tm-z8T" id="8wo-4C-Hge"/>
                        <outlet property="viewBg" destination="s7v-co-mi3" id="OwZ-mV-rOv"/>
                        <outlet property="viewBg2" destination="J4I-Q6-TZu" id="gnX-xI-xik"/>
                        <outlet property="viewBg3" destination="Ycp-QD-MZE" id="gTo-qW-RI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDa-RQ-wFV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A0M-KA-4h1">
            <objects>
                <viewController id="dIP-Fd-9Jh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkf-Hj-qKf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5bh-sA-8ch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHp-Qc-pxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0n-lG-XW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Azim" width="768" height="1024.5"/>
        <image name="Bulat" width="728" height="728"/>
        <image name="Bulat2" width="728" height="729"/>
        <image name="Zarif" width="480" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
