<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IRT-Gl-9b7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-s3-2Rk" userLabel="Top layout ">
                                <rect key="frame" x="0.0" y="-56" width="393" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-EE-sds">
                                        <rect key="frame" x="27" y="161.33333333333331" width="144.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-3y-dWy">
                                        <rect key="frame" x="340" y="161.33333333333331" width="36" height="33.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Sg0-BG-LC0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <imageReference key="image" image="heart.fill" catalog="system" renderingMode="original"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cK0-fH-cAM" kind="show" id="PD1-9a-sPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gzd-EE-sds" secondAttribute="bottom" constant="8.0000000000000284" id="18T-zN-SXV"/>
                                    <constraint firstItem="Gzd-EE-sds" firstAttribute="centerY" secondItem="jhW-3y-dWy" secondAttribute="centerY" id="A3I-ov-od8"/>
                                    <constraint firstItem="Gzd-EE-sds" firstAttribute="leading" secondItem="0Vy-s3-2Rk" secondAttribute="leading" constant="27" id="Nbi-Pf-cxw"/>
                                    <constraint firstAttribute="trailing" secondItem="jhW-3y-dWy" secondAttribute="trailing" constant="17" id="PUV-tP-7Ub"/>
                                    <constraint firstItem="jhW-3y-dWy" firstAttribute="bottom" secondItem="0Vy-s3-2Rk" secondAttribute="bottomMargin" id="T4w-Rj-Hte"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-A2-hdj">
                                <rect key="frame" x="0.0" y="166" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XW9-2x-KBy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-eH-2WB">
                                <rect key="frame" x="-121" y="101" width="261" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="FWB-ll-zFN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurgerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-QW-a1U">
                                <rect key="frame" x="148" y="454" width="314" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="vi7-UA-DYR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-N0-4i4">
                                <rect key="frame" x="16" y="392" width="361" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="UH5-SO-LUr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="food8"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xti-z2-Uy9" kind="presentation" id="Rxu-Yu-WGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-m8-12z">
                                <rect key="frame" x="16" y="563" width="361" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="ws4-9B-ReE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="food9"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-6h-BfY">
                                <rect key="frame" x="16" y="224" width="361" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="r6z-Ex-bHx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="food7"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQ0-6h-BfY" firstAttribute="leading" secondItem="5Nq-N0-4i4" secondAttribute="leading" id="1Dk-jM-aqp"/>
                            <constraint firstItem="5Nq-N0-4i4" firstAttribute="leading" secondItem="mU1-m8-12z" secondAttribute="leading" id="3Cs-6N-lTc"/>
                            <constraint firstItem="0Vy-s3-2Rk" firstAttribute="leading" secondItem="kfM-A2-hdj" secondAttribute="leading" id="AG9-gN-zmF"/>
                            <constraint firstItem="mQ0-6h-BfY" firstAttribute="trailing" secondItem="5Nq-N0-4i4" secondAttribute="trailing" id="BMs-mc-Y1h"/>
                            <constraint firstItem="0Vy-s3-2Rk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-56" id="Czy-K7-9EC"/>
                            <constraint firstItem="mQ0-6h-BfY" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="Iv7-nZ-QiT"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="166" id="KoA-uk-YQv"/>
                            <constraint firstItem="zbm-QW-a1U" firstAttribute="top" secondItem="mQ0-6h-BfY" secondAttribute="bottom" constant="76" id="OmU-Ss-CXE"/>
                            <constraint firstItem="mU1-m8-12z" firstAttribute="top" secondItem="5Nq-N0-4i4" secondAttribute="bottom" constant="17" id="Ovl-X4-Unw"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="centerX" secondItem="mQ0-6h-BfY" secondAttribute="centerX" id="WZk-Gx-sV0"/>
                            <constraint firstItem="0Vy-s3-2Rk" firstAttribute="trailing" secondItem="kfM-A2-hdj" secondAttribute="trailing" id="XQh-ue-Aez"/>
                            <constraint firstItem="5Nq-N0-4i4" firstAttribute="top" secondItem="mQ0-6h-BfY" secondAttribute="bottom" constant="14" id="Z1g-Bq-c9M"/>
                            <constraint firstItem="mQ0-6h-BfY" firstAttribute="top" secondItem="kfM-A2-hdj" secondAttribute="bottom" constant="14" id="ZCG-I2-6yC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbm-QW-a1U" secondAttribute="trailing" constant="-85" id="ci6-Ag-2s1"/>
                            <constraint firstItem="zbm-QW-a1U" firstAttribute="leading" secondItem="IZ4-eH-2WB" secondAttribute="trailing" constant="8" id="hNW-d3-z3d"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="top" secondItem="0Vy-s3-2Rk" secondAttribute="bottom" constant="19" id="hv3-tc-4nm"/>
                            <constraint firstItem="mQ0-6h-BfY" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="lz7-oz-Zac"/>
                            <constraint firstItem="IZ4-eH-2WB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-2" id="oiI-by-sLm"/>
                            <constraint firstItem="5Nq-N0-4i4" firstAttribute="trailing" secondItem="mU1-m8-12z" secondAttribute="trailing" id="tkh-55-czh"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tq9-67-NZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2Q-hz-gpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441.9847328244277" y="-2.1126760563380285"/>
        </scene>
        <!--FavouritePage-->
        <scene sceneID="tKQ-xu-qnM">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouritePage" id="cK0-fH-cAM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ro-ih-9GF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMQ-ya-nXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zMq-up-AbM">
            <objects>
                <viewController id="xti-z2-Uy9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjW-c6-7EB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-lF-QQY" userLabel="Top layout ">
                                <rect key="frame" x="-12" y="-10" width="417" height="1"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-kT-ZZs">
                                        <rect key="frame" x="27" y="-44" width="103" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="G1s-kT-ZZs" firstAttribute="top" secondItem="ESB-lF-QQY" secondAttribute="top" constant="-44" id="MD1-CG-ezp"/>
                                    <constraint firstItem="G1s-kT-ZZs" firstAttribute="leading" secondItem="ESB-lF-QQY" secondAttribute="leading" constant="27" id="jwH-Ej-8cz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-vH-B4f">
                                <rect key="frame" x="-121" y="101" width="261" height="357"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="n2i-98-Myl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azymmmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-3h-Ow3">
                                <rect key="frame" x="84" y="399" width="84" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333314" id="tMq-iC-WmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-Dw-YQ2">
                                <rect key="frame" x="25.333333333333329" y="459.66666666666674" width="178.66666666666669" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRIDENTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-6P-tRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-EZ-ThZ">
                                        <rect key="frame" x="0.0" y="33.3333333333333" width="178.66666666666666" height="239.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 cups all purpose flour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-SQ-Sco">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 tbsp baking powder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-xo-Pj9">
                                                <rect key="frame" x="0.0" y="31.333333333333371" width="162.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 large eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-fW-1ek">
                                                <rect key="frame" x="0.0" y="62.666666666666636" width="94" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 cup milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-Qy-aZf">
                                                <rect key="frame" x="0.0" y="94" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whipped cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-R3-UgL">
                                                <rect key="frame" x="0.0" y="125.33333333333336" width="120.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marshmallow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-IM-UsZ">
                                                <rect key="frame" x="0.0" y="156.66666666666663" width="100.66666666666667" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate drizzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Ff-Mrh">
                                                <rect key="frame" x="0.0" y="188" width="132.33333333333334" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanilla Ice-cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-Cw-aIh">
                                                <rect key="frame" x="0.0" y="219.33333333333337" width="131" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="GZM-kV-Dd4"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurgerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-RU-h5R">
                                <rect key="frame" x="148" y="454" width="314" height="278.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="HsW-hw-w7a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-ED-t7r">
                                <rect key="frame" x="26" y="758.66666666666663" width="330.66666666666669" height="53.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-EP-uv5">
                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="19.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.333333333333332" id="eEk-D2-Yuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. In a mixing bowl, put flour, baking powder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-z4-2L2">
                                        <rect key="frame" x="0.0" y="33.333333333333371" width="330.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.329999999999998" id="q7c-jg-kFE"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-LF-ZZ0">
                                <rect key="frame" x="24" y="59" width="345" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Z4z-Ev-yVy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-bD-JOn">
                                <rect key="frame" x="335" y="329" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="trX-8k-FEn"/>
                                    <constraint firstAttribute="height" constant="30" id="xdX-hd-HKt"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <imageReference key="image" image="heart.fill" catalog="system"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profillepic" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-bZ-ghq">
                                <rect key="frame" x="24" y="314" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ga7-me-AE5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ice Cream Waffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-Q7-jzb">
                                <rect key="frame" x="127" y="246" width="139" height="89.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5i5-Ys-P7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeK-LF-ZZ0" firstAttribute="leading" secondItem="5i5-Ys-P7n" secondAttribute="leading" constant="24" id="0uy-bT-TPE"/>
                            <constraint firstItem="GHz-ED-t7r" firstAttribute="top" secondItem="GZm-Dw-YQ2" secondAttribute="bottom" constant="26" id="22F-OH-ydw"/>
                            <constraint firstItem="GHz-ED-t7r" firstAttribute="leading" secondItem="5i5-Ys-P7n" secondAttribute="leading" constant="26" id="3Hf-JA-KVB"/>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="top" secondItem="4vR-3h-Ow3" secondAttribute="bottom" constant="40.333333333333201" id="6JN-9U-eEl"/>
                            <constraint firstItem="5i5-Ys-P7n" firstAttribute="bottom" secondItem="GHz-ED-t7r" secondAttribute="bottom" constant="99.000000000000114" id="7T1-Ng-mYV"/>
                            <constraint firstItem="oXq-RU-h5R" firstAttribute="top" secondItem="eKB-bD-JOn" secondAttribute="bottom" constant="95" id="Cr7-zg-gaY"/>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="top" secondItem="G9s-bZ-ghq" secondAttribute="bottom" constant="26.333333333333258" id="DkL-4K-KBc"/>
                            <constraint firstItem="aeK-LF-ZZ0" firstAttribute="leading" secondItem="G9s-bZ-ghq" secondAttribute="leading" id="Gux-zt-yo7"/>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="bottom" secondItem="oXq-RU-h5R" secondAttribute="bottom" id="I1l-kX-GfA"/>
                            <constraint firstItem="ESB-lF-QQY" firstAttribute="centerX" secondItem="aeK-LF-ZZ0" secondAttribute="centerX" id="IIa-ex-HxS"/>
                            <constraint firstItem="aeK-LF-ZZ0" firstAttribute="centerX" secondItem="zWm-Q7-jzb" secondAttribute="centerX" id="Iq4-3z-JQu"/>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="leading" secondItem="5i5-Ys-P7n" secondAttribute="leading" constant="25.333333333333329" id="JWC-0G-1wu"/>
                            <constraint firstItem="eKB-bD-JOn" firstAttribute="top" secondItem="aeK-LF-ZZ0" secondAttribute="bottom" constant="53" id="Jsz-qh-VvI"/>
                            <constraint firstItem="4vR-3h-Ow3" firstAttribute="leading" secondItem="G9s-bZ-ghq" secondAttribute="trailing" constant="10" id="NLu-6y-Rr6"/>
                            <constraint firstItem="G9s-bZ-ghq" firstAttribute="centerY" secondItem="4vR-3h-Ow3" secondAttribute="centerY" id="OX8-pY-cyF"/>
                            <constraint firstItem="aeK-LF-ZZ0" firstAttribute="centerX" secondItem="rjW-c6-7EB" secondAttribute="centerX" id="QEO-pm-Wm2"/>
                            <constraint firstItem="4vR-3h-Ow3" firstAttribute="top" secondItem="zWm-Q7-jzb" secondAttribute="bottom" constant="25.666666666666742" id="Xgo-26-n76"/>
                            <constraint firstItem="aeK-LF-ZZ0" firstAttribute="top" secondItem="5i5-Ys-P7n" secondAttribute="top" constant="59" id="dML-d9-pp7"/>
                            <constraint firstItem="oXq-RU-h5R" firstAttribute="leading" secondItem="Jn4-vH-B4f" secondAttribute="trailing" constant="8" symbolic="YES" id="fmY-y4-Inz"/>
                            <constraint firstItem="aeK-LF-ZZ0" firstAttribute="top" secondItem="ESB-lF-QQY" secondAttribute="bottom" constant="68" id="jcN-ee-ifB"/>
                            <constraint firstItem="Jn4-vH-B4f" firstAttribute="top" secondItem="5i5-Ys-P7n" secondAttribute="top" constant="101" id="nLM-3q-V2j"/>
                            <constraint firstItem="ESB-lF-QQY" firstAttribute="top" secondItem="rjW-c6-7EB" secondAttribute="topMargin" constant="-10" id="pg0-bv-ER5"/>
                            <constraint firstItem="5i5-Ys-P7n" firstAttribute="bottom" secondItem="GHz-ED-t7r" secondAttribute="bottom" constant="30" id="vSe-xF-rwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXq-RU-h5R" secondAttribute="trailing" constant="-85" id="x12-03-7m9"/>
                            <constraint firstItem="ESB-lF-QQY" firstAttribute="leading" secondItem="rjW-c6-7EB" secondAttribute="leadingMargin" constant="-28" id="x4O-Ta-fAJ"/>
                            <constraint firstItem="zWm-Q7-jzb" firstAttribute="top" secondItem="aeK-LF-ZZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="x8X-c1-88p"/>
                            <constraint firstItem="aeK-LF-ZZ0" firstAttribute="trailing" secondItem="eKB-bD-JOn" secondAttribute="trailing" id="zC1-lV-hEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnE-ur-CiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209.9236641221369" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="6I4-je-Btt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRT-Gl-9b7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X3H-Mt-Ukg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeG-FA-YqL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AUh-VT-4R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IL-NY-DcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.1526717557249" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurgerIcon" width="423" height="292"/>
        <image name="chefIcon" width="395" height="357"/>
        <image name="food1" width="1512" height="2016"/>
        <image name="food7" width="397" height="122"/>
        <image name="food8" width="1504.5" height="426"/>
        <image name="food9" width="2006" height="649.5"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="profillepic" width="86" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
