<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IRT-Gl-9b7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-s3-2Rk" userLabel="Top layout ">
                                <rect key="frame" x="0.0" y="-56" width="393" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-EE-sds">
                                        <rect key="frame" x="27" y="161.33333333333331" width="144.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-3y-dWy">
                                        <rect key="frame" x="340" y="161" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="67x-9M-Syx"/>
                                            <constraint firstAttribute="height" constant="32" id="mOF-bN-gaV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <imageReference key="image" image="heart.fill" catalog="system" renderingMode="original"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cK0-fH-cAM" kind="show" id="PD1-9a-sPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Gzd-EE-sds" firstAttribute="leading" secondItem="0Vy-s3-2Rk" secondAttribute="leading" constant="27" id="0eG-ig-qhw"/>
                                    <constraint firstAttribute="trailing" secondItem="jhW-3y-dWy" secondAttribute="trailing" constant="17" id="Adt-aP-Ic5"/>
                                    <constraint firstAttribute="bottom" secondItem="jhW-3y-dWy" secondAttribute="bottom" constant="10" id="F80-Cp-9bV"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzd-EE-sds" secondAttribute="bottom" constant="8.0000000000000284" id="qyI-QO-gGk"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-A2-hdj">
                                <rect key="frame" x="0.0" y="166" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pZW-WL-mZI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le8-Zj-u69">
                                <rect key="frame" x="16" y="221" width="361" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Av0-Yf-6eB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="food7"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-dS-cPQ">
                                <rect key="frame" x="16" y="392" width="361" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="fPl-Br-Jn3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="food8"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xti-z2-Uy9" kind="presentation" id="k7Y-tN-3Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-fC-TEx">
                                <rect key="frame" x="16" y="569" width="361" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="xex-aS-IQs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="food9"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-S8-Oxq" userLabel="Bottom layout">
                                <rect key="frame" x="-23" y="743" width="416" height="122"/>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Kks-Jy-G91"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P9M-S8-Oxq" secondAttribute="trailing" id="0TW-Oz-f5l"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="centerX" secondItem="le8-Zj-u69" secondAttribute="centerX" id="1yB-2x-HB2"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="trailing" secondItem="P9M-S8-Oxq" secondAttribute="trailing" id="48l-JX-5iq"/>
                            <constraint firstItem="0Vy-s3-2Rk" firstAttribute="leading" secondItem="kfM-A2-hdj" secondAttribute="leading" id="9J0-1D-aaa"/>
                            <constraint firstItem="le8-Zj-u69" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="9mq-nV-7sh"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BY3-iE-CDY"/>
                            <constraint firstAttribute="bottom" secondItem="P9M-S8-Oxq" secondAttribute="bottom" id="DVw-6T-jv5"/>
                            <constraint firstItem="WVZ-dS-cPQ" firstAttribute="trailing" secondItem="7p4-fC-TEx" secondAttribute="trailing" id="IDM-ho-70c"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="166" id="KP9-9t-QS7"/>
                            <constraint firstItem="7p4-fC-TEx" firstAttribute="top" secondItem="WVZ-dS-cPQ" secondAttribute="bottom" constant="23" id="P5T-qU-Rqz"/>
                            <constraint firstItem="le8-Zj-u69" firstAttribute="leading" secondItem="WVZ-dS-cPQ" secondAttribute="leading" id="Y3p-Lw-B6l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P9M-S8-Oxq" secondAttribute="bottom" constant="-47" id="bWF-Ig-bCT"/>
                            <constraint firstItem="le8-Zj-u69" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="gs0-nf-6RS"/>
                            <constraint firstItem="P9M-S8-Oxq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-39" id="hDu-4W-A6W"/>
                            <constraint firstItem="kfM-A2-hdj" firstAttribute="top" secondItem="0Vy-s3-2Rk" secondAttribute="bottom" constant="19" id="ik0-9U-r3T"/>
                            <constraint firstItem="WVZ-dS-cPQ" firstAttribute="leading" secondItem="7p4-fC-TEx" secondAttribute="leading" id="ovU-A6-KKY"/>
                            <constraint firstItem="0Vy-s3-2Rk" firstAttribute="trailing" secondItem="kfM-A2-hdj" secondAttribute="trailing" id="qmk-6O-6n5"/>
                            <constraint firstItem="0Vy-s3-2Rk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-56" id="rFo-9j-Ihx"/>
                            <constraint firstItem="P9M-S8-Oxq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uVC-i9-px1"/>
                            <constraint firstItem="WVZ-dS-cPQ" firstAttribute="top" secondItem="le8-Zj-u69" secondAttribute="bottom" constant="17" id="xJH-qv-Awd"/>
                            <constraint firstItem="le8-Zj-u69" firstAttribute="trailing" secondItem="WVZ-dS-cPQ" secondAttribute="trailing" id="xJM-GT-fIr"/>
                            <constraint firstItem="le8-Zj-u69" firstAttribute="top" secondItem="kfM-A2-hdj" secondAttribute="bottom" constant="11" id="zVe-jC-hVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2Q-hz-gpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441.9847328244277" y="-2.1126760563380285"/>
        </scene>
        <!--favouritePage-->
        <scene sceneID="tKQ-xu-qnM">
            <objects>
                <viewControllerPlaceholder storyboardName="favouritePage" id="cK0-fH-cAM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ro-ih-9GF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMQ-ya-nXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zMq-up-AbM">
            <objects>
                <viewController id="xti-z2-Uy9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjW-c6-7EB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-lF-QQY" userLabel="Top layout ">
                                <rect key="frame" x="-12" y="-69" width="417" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-kT-ZZs">
                                        <rect key="frame" x="27" y="155" width="103" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="G1s-kT-ZZs" firstAttribute="leading" secondItem="ESB-lF-QQY" secondAttribute="leading" constant="27" id="VhV-ep-jrR"/>
                                    <constraint firstItem="G1s-kT-ZZs" firstAttribute="bottom" secondItem="ESB-lF-QQY" secondAttribute="bottomMargin" id="ZPS-DP-LKw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-vH-B4f">
                                <rect key="frame" x="-75" y="198" width="261" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="jL8-xw-AXe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cream Waffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-Q7-jzb">
                                <rect key="frame" x="127" y="340" width="139" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Azim" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-OR-GM9">
                                <rect key="frame" x="15.999999999999996" y="383" width="34.666666666666657" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="azymmmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-3h-Ow3">
                                <rect key="frame" x="63.666666666666664" y="390" width="83.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TjB-IN-MYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food1" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-1l-BHg">
                                <rect key="frame" x="16" y="153" width="361" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Lox-rE-Q5T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-Dw-YQ2">
                                <rect key="frame" x="16" y="439" width="178.66666666666666" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGRIDENTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-6P-tRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-EZ-ThZ">
                                        <rect key="frame" x="0.0" y="33.3333333333333" width="178.66666666666666" height="239.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 cups all purpose flour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-SQ-Sco">
                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 tbsp baking powder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-xo-Pj9">
                                                <rect key="frame" x="0.0" y="31.333333333333371" width="162.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 large eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-fW-1ek">
                                                <rect key="frame" x="0.0" y="62.666666666666693" width="94" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 cup milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-Qy-aZf">
                                                <rect key="frame" x="0.0" y="94.000000000000057" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whipped cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-R3-UgL">
                                                <rect key="frame" x="0.0" y="125.3333333333333" width="120.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marshmallow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-IM-UsZ">
                                                <rect key="frame" x="0.0" y="156.66666666666669" width="100.66666666666667" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate drizzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-Ff-Mrh">
                                                <rect key="frame" x="0.0" y="188.00000000000006" width="132.33333333333334" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanilla Ice-cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-Cw-aIh">
                                                <rect key="frame" x="0.0" y="219.33333333333331" width="131" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurgerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-RU-h5R">
                                <rect key="frame" x="179" y="412" width="314" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="QfJ-hJ-9Fq"/>
                                    <constraint firstAttribute="height" constant="209" id="zaL-Zs-MbK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-l4-x6E">
                                <rect key="frame" x="344" y="340" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="vsj-eT-kCj"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="heart" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-EP-uv5">
                                <rect key="frame" x="16" y="727" width="133.33333333333334" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. In a mixing bowl, put flour, baking powder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-z4-2L2">
                                <rect key="frame" x="16" y="762" width="330.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5i5-Ys-P7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="top" secondItem="Jn4-vH-B4f" secondAttribute="bottom" id="2HF-0f-69N"/>
                            <constraint firstItem="4vR-3h-Ow3" firstAttribute="leading" secondItem="TO6-OR-GM9" secondAttribute="trailing" constant="13.000000000000014" id="674-RF-TS4"/>
                            <constraint firstItem="zWm-Q7-jzb" firstAttribute="top" secondItem="WVO-1l-BHg" secondAttribute="bottom" constant="8" id="BAe-V6-GO2"/>
                            <constraint firstItem="WVO-1l-BHg" firstAttribute="leading" secondItem="rjW-c6-7EB" secondAttribute="leadingMargin" id="CLW-R9-hSb"/>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="top" secondItem="4vR-3h-Ow3" secondAttribute="bottom" constant="29" id="Cv0-jN-UGG"/>
                            <constraint firstItem="Jn4-vH-B4f" firstAttribute="leading" secondItem="rjW-c6-7EB" secondAttribute="leadingMargin" constant="-91" id="EPU-IQ-TrY"/>
                            <constraint firstItem="oXq-RU-h5R" firstAttribute="top" secondItem="Kgu-l4-x6E" secondAttribute="bottom" constant="45" id="Hp5-qr-A8R"/>
                            <constraint firstItem="WVO-1l-BHg" firstAttribute="centerX" secondItem="zWm-Q7-jzb" secondAttribute="centerX" id="NnQ-oa-OtJ"/>
                            <constraint firstItem="WVO-1l-BHg" firstAttribute="trailing" secondItem="Kgu-l4-x6E" secondAttribute="trailing" id="Qib-PD-Wnn"/>
                            <constraint firstItem="wCE-EP-uv5" firstAttribute="top" secondItem="GZm-Dw-YQ2" secondAttribute="bottom" constant="15" id="R6k-KY-gGB"/>
                            <constraint firstItem="ESB-lF-QQY" firstAttribute="leading" secondItem="rjW-c6-7EB" secondAttribute="leadingMargin" constant="-28" id="TfJ-W0-3pS"/>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="leading" secondItem="wCE-EP-uv5" secondAttribute="leading" id="Tgg-Db-Igx"/>
                            <constraint firstItem="oXq-RU-h5R" firstAttribute="leading" secondItem="rjW-c6-7EB" secondAttribute="leading" constant="179" id="Tpc-La-1KI"/>
                            <constraint firstItem="GZm-Dw-YQ2" firstAttribute="top" secondItem="TO6-OR-GM9" secondAttribute="bottom" constant="22" id="UV3-8U-OKl"/>
                            <constraint firstItem="WVO-1l-BHg" firstAttribute="leading" secondItem="TO6-OR-GM9" secondAttribute="leading" id="YaS-6M-LsR"/>
                            <constraint firstItem="4vR-3h-Ow3" firstAttribute="centerX" secondItem="GZm-Dw-YQ2" secondAttribute="centerX" id="YiC-cv-SQd"/>
                            <constraint firstItem="ESB-lF-QQY" firstAttribute="top" secondItem="rjW-c6-7EB" secondAttribute="topMargin" constant="-69" id="aaN-Kg-IfB"/>
                            <constraint firstItem="Kgu-l4-x6E" firstAttribute="leading" secondItem="zWm-Q7-jzb" secondAttribute="trailing" constant="78" id="c0z-Qy-ri4"/>
                            <constraint firstItem="zWm-Q7-jzb" firstAttribute="top" secondItem="Kgu-l4-x6E" secondAttribute="top" id="d32-kn-RSC"/>
                            <constraint firstItem="WVO-1l-BHg" firstAttribute="trailing" secondItem="rjW-c6-7EB" secondAttribute="trailingMargin" id="eZL-ej-NB0"/>
                            <constraint firstItem="5i5-Ys-P7n" firstAttribute="bottom" secondItem="4hn-z4-2L2" secondAttribute="bottom" constant="59.666666666666629" id="fIk-df-XsA"/>
                            <constraint firstItem="Jn4-vH-B4f" firstAttribute="top" secondItem="ESB-lF-QQY" secondAttribute="bottom" constant="67" id="kfB-Ko-p5p"/>
                            <constraint firstItem="TO6-OR-GM9" firstAttribute="centerY" secondItem="4vR-3h-Ow3" secondAttribute="centerY" id="mXE-6z-JId"/>
                            <constraint firstItem="wCE-EP-uv5" firstAttribute="leading" secondItem="4hn-z4-2L2" secondAttribute="leading" id="olU-w7-I7V"/>
                            <constraint firstItem="4hn-z4-2L2" firstAttribute="top" secondItem="wCE-EP-uv5" secondAttribute="bottom" constant="14.666666666666629" id="q6G-T8-GqR"/>
                            <constraint firstItem="5i5-Ys-P7n" firstAttribute="trailing" secondItem="4vR-3h-Ow3" secondAttribute="trailing" constant="246" id="rvx-vW-OnY"/>
                            <constraint firstItem="WVO-1l-BHg" firstAttribute="top" secondItem="ESB-lF-QQY" secondAttribute="bottom" constant="22" id="smT-D3-PhN"/>
                            <constraint firstItem="TO6-OR-GM9" firstAttribute="leading" secondItem="GZm-Dw-YQ2" secondAttribute="leading" id="uoh-Xa-sdH"/>
                            <constraint firstItem="ESB-lF-QQY" firstAttribute="centerX" secondItem="WVO-1l-BHg" secondAttribute="centerX" id="wMl-ip-ipF"/>
                            <constraint firstItem="TO6-OR-GM9" firstAttribute="top" secondItem="WVO-1l-BHg" secondAttribute="bottom" constant="51" id="x8X-Yc-7Zo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnE-ur-CiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209.9236641221369" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="6I4-je-Btt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRT-Gl-9b7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X3H-Mt-Ukg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeG-FA-YqL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AUh-VT-4R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IL-NY-DcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.1526717557249" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Azim" width="768" height="1024.5"/>
        <image name="BurgerIcon" width="423" height="292"/>
        <image name="chefIcon" width="395" height="357"/>
        <image name="food1" width="1512" height="2016"/>
        <image name="food7" width="397" height="122"/>
        <image name="food8" width="1504.5" height="426"/>
        <image name="food9" width="2006" height="649.5"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
