<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQW-R9-rlg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-Us-bM3">
                                <rect key="frame" x="0.0" y="240" width="393" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-t8-TBn">
                                        <rect key="frame" x="33" y="63" width="140" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0pu-rh-q0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-HV-kyX">
                                        <rect key="frame" x="33" y="142" width="140" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bz4-fc-Cuk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-wJ-zd1">
                                        <rect key="frame" x="33" y="96" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Azim " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-HE-tBc">
                                        <rect key="frame" x="33" y="175" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selangor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-Bv-HmX">
                                        <rect key="frame" x="33" y="258" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 Jalan Alam Puncak Alam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-S2-jTJ">
                                        <rect key="frame" x="33" y="329" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-tJ-ClC">
                                        <rect key="frame" x="33" y="223" width="140" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-EK-c5X">
                                        <rect key="frame" x="33" y="294" width="140" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-Ys-kkf">
                                        <rect key="frame" x="33" y="380" width="140" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-re-OEn">
                                        <rect key="frame" x="245" y="378" width="127" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="awr-C5-eWF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v5R-EK-c5X" firstAttribute="leading" secondItem="nnu-S2-jTJ" secondAttribute="leading" id="1JI-3g-5Ri"/>
                                    <constraint firstItem="QIu-t8-TBn" firstAttribute="leading" secondItem="QtI-Us-bM3" secondAttribute="leading" constant="33" id="2mk-z9-0dB"/>
                                    <constraint firstItem="dpf-wJ-zd1" firstAttribute="leading" secondItem="ivF-HV-kyX" secondAttribute="leading" id="3qq-BK-1lm"/>
                                    <constraint firstItem="v5R-EK-c5X" firstAttribute="trailing" secondItem="rk9-Ys-kkf" secondAttribute="trailing" id="7W6-nt-rpl"/>
                                    <constraint firstItem="QIu-t8-TBn" firstAttribute="top" secondItem="QtI-Us-bM3" secondAttribute="top" constant="63" id="8Q0-Z0-9eU"/>
                                    <constraint firstItem="NsH-tJ-ClC" firstAttribute="top" secondItem="O5r-HE-tBc" secondAttribute="bottom" constant="27" id="9n9-cx-K9a"/>
                                    <constraint firstItem="ivF-HV-kyX" firstAttribute="leading" secondItem="O5r-HE-tBc" secondAttribute="leading" id="HVo-mY-k0u"/>
                                    <constraint firstItem="NsH-tJ-ClC" firstAttribute="leading" secondItem="ZjG-Bv-HmX" secondAttribute="leading" id="I26-rc-hE1"/>
                                    <constraint firstItem="NsH-tJ-ClC" firstAttribute="trailing" secondItem="v5R-EK-c5X" secondAttribute="trailing" id="KDn-8A-Cy5"/>
                                    <constraint firstItem="nnu-S2-jTJ" firstAttribute="leading" secondItem="rk9-Ys-kkf" secondAttribute="leading" id="Rh1-QL-ah6"/>
                                    <constraint firstItem="rk9-Ys-kkf" firstAttribute="top" secondItem="nnu-S2-jTJ" secondAttribute="bottom" constant="30" id="T94-uo-xo8"/>
                                    <constraint firstItem="v5R-EK-c5X" firstAttribute="top" secondItem="ZjG-Bv-HmX" secondAttribute="bottom" constant="15" id="U6n-3X-448"/>
                                    <constraint firstItem="O5r-HE-tBc" firstAttribute="leading" secondItem="NsH-tJ-ClC" secondAttribute="leading" id="emN-kx-fHv"/>
                                    <constraint firstItem="rk9-Ys-kkf" firstAttribute="centerY" secondItem="k6M-re-OEn" secondAttribute="centerY" id="fvU-mu-SWr"/>
                                    <constraint firstAttribute="trailing" secondItem="k6M-re-OEn" secondAttribute="trailing" constant="21" id="hvF-ww-EYc"/>
                                    <constraint firstItem="dpf-wJ-zd1" firstAttribute="top" secondItem="QIu-t8-TBn" secondAttribute="bottom" constant="8" symbolic="YES" id="jGy-RK-vUf"/>
                                    <constraint firstItem="QIu-t8-TBn" firstAttribute="leading" secondItem="dpf-wJ-zd1" secondAttribute="leading" id="kQP-pV-p83"/>
                                    <constraint firstItem="ZjG-Bv-HmX" firstAttribute="top" secondItem="NsH-tJ-ClC" secondAttribute="bottom" constant="8" symbolic="YES" id="mdr-ce-fpb"/>
                                    <constraint firstItem="ZjG-Bv-HmX" firstAttribute="leading" secondItem="v5R-EK-c5X" secondAttribute="leading" id="nCI-24-vIh"/>
                                    <constraint firstItem="O5r-HE-tBc" firstAttribute="top" secondItem="ivF-HV-kyX" secondAttribute="bottom" constant="8" symbolic="YES" id="p2z-wY-Dgt"/>
                                    <constraint firstItem="nnu-S2-jTJ" firstAttribute="top" secondItem="v5R-EK-c5X" secondAttribute="bottom" constant="8" symbolic="YES" id="qAa-yO-erq"/>
                                    <constraint firstItem="QIu-t8-TBn" firstAttribute="trailing" secondItem="ivF-HV-kyX" secondAttribute="trailing" id="sPy-qL-Zpn"/>
                                    <constraint firstItem="ivF-HV-kyX" firstAttribute="trailing" secondItem="NsH-tJ-ClC" secondAttribute="trailing" id="uLP-Qm-dkg"/>
                                    <constraint firstItem="k6M-re-OEn" firstAttribute="leading" secondItem="rk9-Ys-kkf" secondAttribute="trailing" constant="72" id="yEd-nK-427"/>
                                    <constraint firstItem="ivF-HV-kyX" firstAttribute="top" secondItem="dpf-wJ-zd1" secondAttribute="bottom" constant="25" id="zwO-Hf-ke7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profillepic" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-7U-VYg">
                                <rect key="frame" x="76" y="59" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-Jh-05V">
                                <rect key="frame" x="278" y="69" width="99" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="6DL-TW-LQ9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="luA-Nz-eWr" kind="show" id="FVd-OG-8h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JL1-Jh-05V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="278" id="0cf-xt-wsP"/>
                            <constraint firstItem="0AM-7U-VYg" firstAttribute="centerX" secondItem="QtI-Us-bM3" secondAttribute="centerX" id="4sH-8u-FQ1"/>
                            <constraint firstItem="QtI-Us-bM3" firstAttribute="top" secondItem="0AM-7U-VYg" secondAttribute="bottom" constant="53" id="D9Y-aL-D63"/>
                            <constraint firstItem="JL1-Jh-05V" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="KGE-FX-385"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QtI-Us-bM3" secondAttribute="bottom" constant="32" id="M22-3h-vrK"/>
                            <constraint firstItem="QtI-Us-bM3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="e90-Sr-DkM"/>
                            <constraint firstAttribute="trailing" secondItem="QtI-Us-bM3" secondAttribute="trailing" id="fOf-aK-SHj"/>
                            <constraint firstItem="0AM-7U-VYg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-44" id="k8R-wA-0PQ"/>
                            <constraint firstItem="0AM-7U-VYg" firstAttribute="bottom" secondItem="JL1-Jh-05V" secondAttribute="bottom" id="k8d-2q-Fts"/>
                            <constraint firstItem="0AM-7U-VYg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="qQ8-vU-GNb"/>
                            <constraint firstItem="JL1-Jh-05V" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-34" id="v5F-3S-ZUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ce0-z1-V2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qva-GJ-MtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zra-fg-LZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="gu2-5y-IXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8N-bK-6Ck">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="n5Q-A2-va3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU0-KB-tMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mvb-8W-bkr">
            <objects>
                <viewController id="luA-Nz-eWr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBa-c5-kMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-jl-jMe">
                                <rect key="frame" x="0.0" y="201" width="393" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-nH-tda">
                                        <rect key="frame" x="0.0" y="-20" width="393" height="306"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-7G-9xp">
                                                <rect key="frame" x="32.999999999999993" y="63" width="85.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-g4-ZJY">
                                                <rect key="frame" x="33.000000000000007" y="96" width="69.666666666666686" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69.666666666666686" id="Wy3-9s-8Ig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-l8-OxH">
                                                <rect key="frame" x="33.000000000000007" y="129" width="69.666666666666686" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-0Z-s1e">
                                                <rect key="frame" x="33" y="162" width="134.33333333333334" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G51-NO-CDP">
                                                <rect key="frame" x="33" y="195" width="43.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-Q6-cA2">
                                                <rect key="frame" x="33" y="228" width="134.33333333333334" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-gV-F8h">
                                                <rect key="frame" x="33" y="261" width="134.33333333333334" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="csm-0Z-s1e" firstAttribute="leading" secondItem="G51-NO-CDP" secondAttribute="leading" id="3zw-Vr-GvE"/>
                                            <constraint firstItem="SKX-7G-9xp" firstAttribute="leading" secondItem="PRN-nH-tda" secondAttribute="leading" constant="33" id="FAq-WL-SFO"/>
                                            <constraint firstItem="G51-NO-CDP" firstAttribute="leading" secondItem="Hnd-Q6-cA2" secondAttribute="leading" id="GrN-ss-r4w"/>
                                            <constraint firstItem="SKX-7G-9xp" firstAttribute="leading" secondItem="V7n-g4-ZJY" secondAttribute="leading" id="H05-xN-yZ0"/>
                                            <constraint firstItem="gu5-l8-OxH" firstAttribute="top" secondItem="V7n-g4-ZJY" secondAttribute="bottom" constant="8" symbolic="YES" id="QSA-wG-oaa"/>
                                            <constraint firstItem="SKX-7G-9xp" firstAttribute="top" secondItem="PRN-nH-tda" secondAttribute="top" constant="63" id="WHE-cs-q6w"/>
                                            <constraint firstItem="Hnd-Q6-cA2" firstAttribute="trailing" secondItem="3JS-gV-F8h" secondAttribute="trailing" id="X0T-tp-J7V"/>
                                            <constraint firstAttribute="bottom" secondItem="3JS-gV-F8h" secondAttribute="bottom" constant="20" id="Xco-gs-iA6"/>
                                            <constraint firstItem="gu5-l8-OxH" firstAttribute="leading" secondItem="csm-0Z-s1e" secondAttribute="leading" id="ei0-M8-3E7"/>
                                            <constraint firstItem="V7n-g4-ZJY" firstAttribute="top" secondItem="SKX-7G-9xp" secondAttribute="bottom" constant="8" symbolic="YES" id="fOG-jB-FwO"/>
                                            <constraint firstItem="Hnd-Q6-cA2" firstAttribute="leading" secondItem="3JS-gV-F8h" secondAttribute="leading" id="fsQ-wO-Gs9"/>
                                            <constraint firstItem="csm-0Z-s1e" firstAttribute="trailing" secondItem="Hnd-Q6-cA2" secondAttribute="trailing" id="g08-iV-7dz"/>
                                            <constraint firstItem="V7n-g4-ZJY" firstAttribute="leading" secondItem="gu5-l8-OxH" secondAttribute="leading" id="kh0-WQ-B2j"/>
                                            <constraint firstItem="3JS-gV-F8h" firstAttribute="top" secondItem="Hnd-Q6-cA2" secondAttribute="bottom" constant="8" symbolic="YES" id="l1u-Ku-Fc0"/>
                                            <constraint firstItem="G51-NO-CDP" firstAttribute="top" secondItem="csm-0Z-s1e" secondAttribute="bottom" constant="8" symbolic="YES" id="nLZ-ky-FFu"/>
                                            <constraint firstItem="csm-0Z-s1e" firstAttribute="top" secondItem="gu5-l8-OxH" secondAttribute="bottom" constant="8" symbolic="YES" id="p2M-t4-MMJ"/>
                                            <constraint firstItem="V7n-g4-ZJY" firstAttribute="trailing" secondItem="gu5-l8-OxH" secondAttribute="trailing" id="qco-s4-GB4"/>
                                            <constraint firstItem="Hnd-Q6-cA2" firstAttribute="top" secondItem="G51-NO-CDP" secondAttribute="bottom" constant="8" symbolic="YES" id="uUX-do-nRh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-T0-BYf">
                                        <rect key="frame" x="154" y="525" width="85" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                            <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Jl8-i6-zB7" kind="show" id="Uxf-HG-eaS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PRN-nH-tda" firstAttribute="top" secondItem="Gtq-jl-jMe" secondAttribute="top" constant="-20" id="Kk3-DO-Qjb"/>
                                    <constraint firstItem="PRN-nH-tda" firstAttribute="centerX" secondItem="Ylb-T0-BYf" secondAttribute="centerX" id="KtF-x2-AnF"/>
                                    <constraint firstAttribute="trailing" secondItem="PRN-nH-tda" secondAttribute="trailing" id="PRW-jK-KMR"/>
                                    <constraint firstItem="PRN-nH-tda" firstAttribute="leading" secondItem="Gtq-jl-jMe" secondAttribute="leading" id="SlC-AR-aer"/>
                                    <constraint firstItem="Ylb-T0-BYf" firstAttribute="bottom" secondItem="Gtq-jl-jMe" secondAttribute="bottomMargin" id="iYG-YJ-3db"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profillepic" translatesAutoresizingMaskIntoConstraints="NO" id="heA-vK-Szk">
                                <rect key="frame" x="55" y="82" width="108" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="lsp-Yt-DgN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Azim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-qZ-Tag">
                                <rect key="frame" x="175" y="103" width="202" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Mje-wR-wBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVs-26-cjI"/>
                        <color key="backgroundColor" red="0.46274507050000002" green="0.57254904510000004" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4yx-qZ-Tag" firstAttribute="leading" secondItem="heA-vK-Szk" secondAttribute="trailing" constant="12" id="1b4-Gd-GbH"/>
                            <constraint firstItem="heA-vK-Szk" firstAttribute="top" secondItem="oBa-c5-kMt" secondAttribute="topMargin" constant="-21" id="22A-6D-SFq"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-jl-jMe" secondAttribute="bottom" id="2w5-gQ-4C6"/>
                            <constraint firstItem="4yx-qZ-Tag" firstAttribute="top" secondItem="IVs-26-cjI" secondAttribute="top" id="8VV-qQ-RgA"/>
                            <constraint firstItem="Gtq-jl-jMe" firstAttribute="top" secondItem="heA-vK-Szk" secondAttribute="bottom" constant="21" id="9MU-EV-2Tf"/>
                            <constraint firstItem="4yx-qZ-Tag" firstAttribute="trailing" secondItem="oBa-c5-kMt" secondAttribute="trailingMargin" id="DA6-xe-lcn"/>
                            <constraint firstItem="heA-vK-Szk" firstAttribute="leading" secondItem="IVs-26-cjI" secondAttribute="leading" constant="55" id="FyF-Bn-Hri"/>
                            <constraint firstAttribute="trailing" secondItem="Gtq-jl-jMe" secondAttribute="trailing" id="UIC-Bw-mob"/>
                            <constraint firstItem="Gtq-jl-jMe" firstAttribute="leading" secondItem="oBa-c5-kMt" secondAttribute="leading" id="UjH-jY-dya"/>
                            <constraint firstItem="Gtq-jl-jMe" firstAttribute="top" secondItem="4yx-qZ-Tag" secondAttribute="bottom" constant="45" id="uSM-hs-Mmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXU-KZ-uqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qq-Ly-0xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Login-->
        <scene sceneID="EGm-9b-0Ch">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Jl8-i6-zB7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TWZ-Rn-0Yp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3E-4F-m88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wz-GZ-X9E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LQW-R9-rlg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsw-yS-RNj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zra-fg-LZD" kind="relationship" relationship="viewControllers" id="d1t-DH-3nq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TL-Wc-0tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="profillepic" width="86" height="86"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
