<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VtG-vE-Tr3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vlj-Yr-31D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VtG-vE-Tr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XzS-9Y-l4L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4588235021" green="0.5647059083" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1XF-qj-1wO" kind="relationship" relationship="viewControllers" id="ePq-YC-gKP"/>
                        <segue destination="ALG-xy-CQT" kind="relationship" relationship="viewControllers" id="Lrl-zM-TvC"/>
                        <segue destination="h8h-bw-xWu" kind="relationship" relationship="viewControllers" id="RKU-YX-hdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ox-Z9-c5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-448.59154929577466"/>
        </scene>
        <!--RecipePage-->
        <scene sceneID="sY4-Hf-eId">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipePage" id="1XF-qj-1wO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fm1-77-jRI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdG-mr-v88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-585"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="yx6-yu-Xrg">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="ALG-xy-CQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ukM-81-vqK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE4-ic-c5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-502"/>
        </scene>
        <!--SettingsPage-->
        <scene sceneID="QBs-OP-Qmq">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsPage" id="h8h-bw-xWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jgN-PD-qdr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIf-Wk-Q7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-404"/>
        </scene>
    </scenes>
</document>
